/*
 * TableauSignaux.h
 *
 *  Created on: 3 avril 2019
 *      Author: lapj2123
 */

/*Tout les tableaux sont en format Q15*/

#ifndef INCLUDES_TABLEAU_SIGNAUX_H_
#define INCLUDES_TABLEAU_SIGNAUX_H_





static short micro1_avec_8khz[1750] = {-524,-524,-918,-131,-131,-918,-786,-918,-1442,-786,-131,-918,-655,131,-131,-393,0,-524,-524,262,-262,-786,0,-131,-393,262,524,131,786,655,0,393,1049,131,131,393,-131,-262,0,-655,-918,-262,-655,-918,-262,-655,-1049,0,0,-524,0,-393,-1180,-393,-131,-393,0,0,-655,0,524,-262,-393,393,0,131,1049,524,393,918,655,393,1180,1049,262,655,524,262,918,1049,131,131,262,-262,131,655,0,131,524,131,131,786,393,0,393,262,0,655,393,-131,655,524,0,524,393,-393,262,655,0,262,524,0,-131,131,-131,-131,393,0,-524,131,-262,-655,131,131,-262,524,393,-131,524,918,524,1049,1180,131,262,524,-262,-393,0,-918,-1049,-393,-918,-1049,-524,-918,-1049,0,-131,-786,-131,-262,-655,-131,-262,-655,-131,131,-524,0,524,-393,-655,262,-131,-262,393,0,-262,393,131,-131,655,393,-262,131,-131,-524,131,393,-524,-131,0,-918,-655,0,-393,0,524,-131,-262,524,-131,-655,131,-131,-524,0,-262,-918,131,262,-262,262,393,-262,131,655,0,524,1180,393,524,1180,786,786,1442,918,918,1573,1049,393,918,786,524,918,1049,393,918,918,131,786,1049,262,524,1049,655,524,786,0,-262,393,0,131,655,131,-131,393,524,131,918,1049,393,918,1180,655,918,1180,655,655,1049,0,0,655,262,393,655,262,0,786,393,-131,524,393,-131,393,393,-131,131,131,-524,0,393,-393,-262,131,-655,-524,0,-131,131,786,131,-131,393,0,-524,-262,-786,-1180,-262,0,-918,-524,-393,-1049,-524,0,-393,-131,131,-918,-786,393,-262,-393,262,-262,-655,131,131,0,655,524,-262,131,393,0,393,262,-393,0,262,-131,131,524,-262,-524,0,-262,-524,131,-262,-393,131,0,-524,131,131,-131,655,655,0,524,655,-131,393,1049,262,262,524,131,393,1180,524,524,918,0,-655,-131,131,131,786,262,-393,0,-393,-393,393,524,-524,-393,262,-524,-393,131,-524,-524,-262,-262,0,786,131,-131,524,131,-524,131,0,-524,0,131,-131,655,655,-262,262,393,-262,131,786,131,262,655,0,-393,262,-131,-131,393,262,-262,262,-131,-524,0,0,-655,0,-131,-1049,-524,-131,-524,-393,-262,-1049,-918,-262,-524,-655,0,-262,-393,393,262,0,786,524,0,393,393,0,393,393,-262,0,393,-131,131,524,-393,-393,0,-524,-524,131,-655,-1049,-393,-655,-655,131,-131,-655,-393,0,-262,262,393,-393,131,524,-131,393,918,262,524,1311,786,918,1180,393,262,1311,918,131,393,262,-393,393,393,-393,262,131,-524,-131,524,0,0,918,524,655,918,0,393,1311,786,262,786,131,-262,524,655,393,655,262,-131,655,1049,131,262,262,-393,0,393,-262,131,655,-262,-262,393,0,-393,131,0,-262,393,0,-786,0,524,131,655,524,-655,-131,524,-393,-131,0,-918,-786,-131,-655,-786,-131,-655,-786,-262,-524,-786,-262,-393,-918,-393,-393,-1049,-655,-524,-918,-393,131,-393,-393,0,-524,-524,393,131,131,655,131,-131,786,393,0,524,524,262,786,786,0,393,393,-524,-131,131,-524,-131,393,-262,-262,262,-393,-524,0,-393,-786,-262,-393,-393,524,262,-262,131,262,-524,393,655,131,393,786,0,262,1180,918,1049,918,262,524,1311,918,655,1049,262,0,1180,1442,655,786,786,262,786,1180,524,1311,1966,918,393,393,393,1049,1835,1049,262,655,393,524,1573,1049,393,655,0,-131,1049,1180,393,393,262,-393,0,131,-655,-262,262,131,524,786,-262,-918,131,393,393,655,-131,-393,393,524,-131,524,524,-393,0,393,-393,-262,-393,-918,-393,524,-393,-524,-131,-918,-918,-131,-393,-393,131,-524,-1180,-262,-262,-655,-262,-524,-655,131,262,-393,131,655,131,262,524,-131,0,918,393,524,1180,655,262,655,262,-131,262,0,-786,131,131,-393,0,-131,-524,-131,131,-524,-524,-131,-524,-262,524,-393,-655,-262,-786,-262,655,131,-524,131,131,-131,918,1049,262,131,262,-524,-262,393,262,786,524,-655,-131,655,-131,-131,1049,393,-262,-131,-131,-131,918,655,-262,262,0,-655,0,393,-262,-131,0,-655,0,524,-393,-131,393,-524,-524,524,262,0,524,131,-262,524,262,-262,524,524,0,262,262,-393,131,918,131,131,0,-655,-131,655,131,-131,262,-655,-1311,-524,-524,-918,-524,-655,-918,-393,-393,-918,0,393,-393,0,262,-393,0,655,262,393,1049,393,0,524,393,524,918,524,0,786,655,131,524,524,-262,0,262,-393,-262,-262,-918,-524,131,-524,-655,-262,-918,-918,262,-131,-262,262,-262,-524,524,262,-262,-131,-131,-655,131,262,-655,-524,131,-393,0,524,-262,-524,0,-262,-131,655,655,262,1049,655,524,1049,524,0,1049,524,-131,655,1049,393,393,1311,524,262,262,-393,524,1442,524,393,393,-1049,-655,918,786,0,131,131,-524,393,786,262,262,0,-786,-262,786,262,393,918,262,0,393,-262,-524,131,0,262,918,131,-655,-262,-131,0,786,524,-524,0,262,-524,0,393,-262,-393,-262,-1049,-655,-131,-655,-655,262,-131,-393,393,0,-655,0,-393,-918,-262,0,-655,-262,-131,-655,-131,131,-393,262,786,-262,-262,655,524,393,1311,786,262,918,524,524,1311,1049,262,524,655,-262,0,-131,-786,0,262,-393,-393,-131,-918,-655,131,-655,-786,-262,-655,-524,393,131,-262,393,262,-131,918,1180,524,1180,1442,918,1442,1835,1180,1704,1573,655,262,393,-131,655,1049,-131,-1311,131,524,-262,262,786,262,-262,-786,-786,918,1704,393,655,1311,-131,-262,918,786,918,524,-393,393,1704,524,393,786,131,-524,393,1049,786,1049,1049,786,786,262,-786,-918,-262,-524,393,1311,-131,-393,524,524,786,1573,786,131,786,655,918,1442,524,-655,-524,-262,-918,-393,-393,-1049,-655,131,-786,-786,-262,-918,-918,-262,-524,-655,0,-524,-786,131,-393,-655,-262,-524,-786,-131,131,-262,393,655,131,524,1049,524,524,786,-131,-131,393,-655,-786,0,-393,-655,-262,-918,-1180,-524,-393,-262,524,524,-393,262,262,-393,-131,131,-393,-131,524,131,-131,262,-131,-131,524,0,-786,-262,-393,-131,918,655,-393,262,-262,-918,262,655,-524,-655,131,0,0,-131,-393,0,393,-131,131,1180,1311,524,393,131,-262,786,524,-262,393,-262,-1442,-524,-131,-262,0,131,-655,-393,0,-131,0,262,0,262,1049,655,262,786,786,393,1049,655,-918,-655,-393,-262,1311,1311,262,524,393,-393,0,918,0,0,0,-524,-524,-524,-1442,-1573,-655,-918,-1311,-393,-262,-918,0,262,-262,262,262,-655,-393,131,-131,131,786,0,-131,393,-131,-524,131,-393,-393,524,393,-393,262,-131,-655,262,655,131,393,393,-131,262,524,-524,-524,-131,-655,-524,131,-524,-393,262,393,262,524,131,-393,131,131,-655,0,-393,-1049,-393,131,-393,0,0,-918,-262,524,0,0,393,0,0,786,393,393,655,131,131,1049,393,-262,524,655,524,786,918,262,655,524,-393,-131,655,393,524,1049,393,-655,-655,-393,131,1049,0,-918,-262,0,-524,524,655,131,655,918,131,786,786,262,655,1180,393,0,0,-655,-393,786,786,131,262,-131,-131,918,786,262,524,262,-524,0,262,-655,-393,-131,-262,0,0,-1049,-1049,-524,-918,-786,-131,-393,-655,-131,-393,-786,-262,-524,-1049,-131,0,-918,-393,-262,-918,-393,131,-131,0,393,-393,-131,786,262,262,918,393,131,918,655,0,393,131,-524,0,0,-786,-262,262,-262,0,262,-393,-262,131,-393,0,393,-393,-393,393,131,0,655,262,-524,131,131,0,786,655,-524,0,524,393,918,918,0,262,131,-786,-524,393,-524,-1180,-393,-131,0,393,0,0,655,0,-393,1180,1573,655,524,655,131,655,262,-524,131,918,-131,-131,131,-131,-393,524,0,-393,-262,-786,-786,524,524,-262,131,0,-918,-655,-393,-524,524,786,-131,-131,524,524,918,1573,1049,524,1311,918,655,1049,786,0,393,-131,-1049,-393,-393,-1049,-524,-262,-918,-524,-524,-1180,-786,-524,-1180,-786,-131,-524,-524,262,0,-393,262,0,-131,655,393,0,524,918,393,1049,1049,393,655,1049,131,393,524,-524,-524,131,-524,-655,-131,-786,-1180,-262,-524,-655,131,-131,-786,0,393,-655,-262,131,-262,131,393,-524,-262,524,131,262,786,393,-131,393,262,786,1573,786,393,1311,918,0,524,786,-131,-131,-131,-655,131,655,0,-262,-131,-655,-131,786,0,-393,0,-393,-524,393,262,-393,-131,-524,-1049,0,524,0,393,524,-262,131,131,-393,262,1049,655,786,918,0,-262,655,524,393,786,131,-524,0,0,-393,393,262,-393,131,393,-393,0,393,-393,-131,262,-786,-655,-131,-786,-786,-524,-918,-786,131,0,-786,-131,-524,-1049,-393,-262,-524,0,131,-524,-262,262,-131,0,393,-655,-524,262,0,-131,918,393,0,524,0,-262,524,262,-393,393,655,0,131,262,-393,131,131,-393,-131,393,-393,-131,524,0,-262,0,-393,-393,655,0,-393,-131,-262,-524};
static short micro2_avec_8khz[1750] = {0,786,-1442,-524,393,-1835,-918,655,-1442,-1180,1180,-524,-1049,1049,-524,-1442,918,131,-1049,1442,786,-918,1180,1311,-918,524,1180,-1311,262,1180,-1311,-393,1180,-1049,-786,1180,-786,-1049,918,-655,-1311,918,-131,-1442,918,131,-1704,262,393,-1573,393,1442,-786,524,1704,-786,262,1966,-262,0,2097,393,-393,2228,655,0,2228,786,-1442,655,131,-1049,1442,1442,-918,393,1049,-1835,-655,1049,-918,-131,1442,-393,393,1442,-1049,-655,1966,262,-1311,393,131,-786,1311,918,-918,786,655,-1704,524,1573,-1180,0,1835,-262,524,1442,-1442,-1311,655,-918,-393,1704,0,-1049,1311,393,-655,1573,655,-1442,393,655,-1311,131,655,-1442,393,1442,-1442,-1049,393,-1442,-918,1311,-655,-1180,655,-1049,-1966,655,-393,-1966,524,262,-1573,524,262,-1835,131,786,-1311,131,786,-1573,-655,1180,-655,-262,1704,-393,-655,1704,262,-1049,1180,0,-1311,1049,393,-1180,1049,918,-1180,655,1180,-1311,-262,1049,-918,131,1573,-655,-524,1311,-655,-918,1442,-262,-1573,393,-393,-1442,1049,524,-1573,655,786,-1180,786,1180,-786,524,1704,-655,262,1704,-393,-524,1311,-524,-655,2097,524,-393,2097,1311,-918,655,262,-1049,1442,1180,-918,1180,1573,-1704,-393,1180,-1180,-786,655,-918,0,1573,-524,-786,1442,-131,-1442,1049,524,-1049,1049,1049,-524,1049,655,-1704,-393,393,-1704,131,1835,-393,393,1966,-655,-262,1704,-262,-918,1049,0,-524,1442,131,-1573,655,393,-1704,0,0,-1966,131,918,-1311,0,1180,-1311,-786,918,-1180,-1180,786,-786,-655,1573,-393,-1704,655,-524,-2097,0,-393,-1966,0,262,-1442,524,1180,-1180,0,1180,-918,-393,1311,-655,-524,1704,-262,-786,1311,-262,-1311,1442,393,-918,1180,524,-1049,918,786,-1442,-131,393,-1442,131,1442,-1180,-655,1049,-918,-524,1442,-655,-1311,1180,0,-524,1835,655,-786,1311,918,-786,1049,918,-1311,393,1311,-655,393,1311,-1049,-393,1573,-524,-393,1311,-393,-786,1311,0,-1049,1311,524,-1049,1180,655,-918,1049,1180,-786,1049,1573,-786,393,1442,-918,-131,1311,-786,-655,1442,-524,-918,918,-918,-1835,786,-524,-2097,0,-262,-1704,262,655,-1180,655,1180,-1049,393,1966,-262,393,1704,-393,-393,1311,-393,-655,1311,0,-1049,1180,0,-1573,655,262,-1573,393,262,-1966,-131,262,-1835,-262,786,-1442,-655,786,-1311,-1049,786,-1049,-1180,1180,-524,-1573,1049,262,-918,1180,786,-1180,786,918,-1180,524,1180,-1311,-131,918,-1180,-262,1311,-786,-655,1442,-393,-786,1442,-131,-1049,1180,131,-1311,1049,393,-1573,655,918,-1049,524,1049,-1311,262,1573,-655,0,1573,-524,-262,1835,0,-262,2097,262,-786,1704,524,-786,1180,655,-918,1180,1180,-1180,655,1180,-918,393,1704,-393,262,1704,-655,-262,1442,-655,-1049,1311,-131,-1049,1311,262,-1311,918,0,-1835,262,393,-1704,393,1049,-1049,0,786,-1442,-524,1049,-1049,-393,1835,0,-393,1573,-131,-1049,1049,131,-918,1442,918,-786,1180,1311,-1180,524,1049,-1180,-262,918,-1180,-131,1442,-918,-1180,786,-1180,-1442,918,-786,-1442,786,-524,-2228,262,-262,-1966,-131,-262,-2097,-524,0,-2490,-918,655,-1180,-655,918,-1442,-1311,918,-786,-918,1442,0,-1311,1180,524,-393,2228,1311,-918,1180,1049,-1049,786,1573,-524,262,1180,-1049,-262,1180,-918,-918,1311,-524,-1049,918,-655,-1966,262,-786,-1966,524,393,-1311,786,1049,-1049,786,1311,-918,131,1573,-524,262,2097,0,262,2097,-131,-262,2228,393,-655,1442,524,-655,1573,1049,-1049,786,131,-2097,131,1704,-262,393,1180,-1049,-655,1180,-786,-524,918,-1049,-1049,1311,-262,-1180,1704,262,-1573,524,524,-918,1049,786,-1180,918,1180,-1442,0,1180,-786,0,1835,0,131,2097,131,-262,1835,393,-786,1704,786,-393,1573,655,-1180,1049,1049,-1180,262,786,-1704,-393,655,-1442,-786,786,-1180,-918,1049,-1180,-1573,786,-655,-1573,655,-655,-2097,131,-262,-1966,-131,0,-2097,-393,655,-1442,-131,918,-1180,-262,1311,-918,-524,1180,-786,-918,1442,262,-655,1442,393,-1311,918,655,-1049,786,786,-1311,524,1311,-918,262,1442,-1049,-393,1311,-655,-393,1442,-655,-786,1573,0,-1049,1180,262,-918,1311,918,-655,1180,1311,-786,1049,1180,-1049,262,1573,-918,-262,1180,-1049,-918,1442,-131,-524,1311,-131,-1049,1180,393,-786,1311,524,-1442,655,918,-918,655,1049,-1311,131,1180,-1049,-131,1966,-393,-655,1311,-524,-1049,1049,-655,-1573,918,262,-1311,786,393,-1442,393,393,-1573,524,1180,-918,262,1573,-918,-262,1180,-655,0,2097,-131,-786,1180,-131,-1049,1442,131,-1442,786,131,-1704,393,655,-1311,131,786,-1442,-524,655,-1573,-655,1180,-1180,-1311,786,-1049,-1180,918,-786,-1704,655,-393,-1835,262,262,-1311,786,786,-1180,655,1180,-1311,0,1442,-786,131,1835,-131,-262,1573,-131,-786,1442,0,-918,1573,393,-1049,1180,786,-1049,918,918,-1573,0,524,-1442,0,1311,-786,-262,1049,-1049,-655,1442,-655,-918,1442,0,-524,1573,524,-1180,1180,1049,-262,1573,1180,-918,918,1442,-524,1180,1966,-918,131,1966,131,0,1835,0,-786,1049,-262,-655,1835,655,-1311,262,-524,-1704,1180,1311,-1311,-393,0,-1835,0,1311,-786,-262,655,-1704,-1049,1573,0,-786,1311,-393,-1049,1311,131,-1311,1180,786,-786,1180,1180,-1180,393,1180,-655,918,1835,-1180,-655,1311,-524,-393,1442,-655,-1049,786,-918,-1966,262,-524,-1835,393,-131,-1835,131,0,-2228,-393,524,-1704,-1049,131,-1835,-1049,655,-1442,-1049,1180,-918,-1311,918,-262,-1049,1311,393,-655,1704,918,-1180,918,1573,-262,1049,1442,-655,655,1835,-655,131,1704,-393,-524,1311,-655,-918,1311,-262,-1049,1180,131,-1835,131,-393,-1704,786,786,-1573,0,524,-1442,131,1049,-1049,-393,1311,-655,-262,1966,-262,-131,2359,918,-262,1442,131,-1573,1311,1835,131,1311,918,-918,786,1180,-655,1311,1835,-1311,-655,1442,0,0,1442,-786,-1442,786,-655,-1311,1049,-262,-1704,524,393,-1442,393,262,-1704,131,786,-1180,655,1573,-918,-262,1442,-786,-262,1573,-524,-524,1966,131,-918,1180,393,-655,1573,1049,-918,524,524,-1049,1049,1704,-918,131,1049,-1442,-655,1049,-1180,-786,1180,-918,-1311,786,-786,-1573,918,0,-1442,655,-131,-1966,131,655,-1442,131,655,-1704,-524,918,-1049,-131,1442,-524,-262,1442,-262,-786,1704,131,-655,1573,524,-918,1311,524,-1442,655,655,-1573,0,524,-1573,-131,1311,-1049,-393,918,-1180,-1180,918,-918,-1311,786,-393,-1049,1311,131,-1573,1049,655,-1049,655,786,-1049,918,1704,-786,524,1442,-1049,655,2097,-262,-262,1704,-393,-1180,1311,0,-1704,393,0,-786,1311,393,-918,655,-131,-2228,131,1311,-918,0,918,-1835,-1311,1311,-262,0,1573,-786,-918,1442,0,-131,2228,524,-1573,393,131,-918,1049,1311,-655,655,918,-1311,-131,918,-1180,131,1704,-524,-655,786,-1049,-1049,1835,655,-655,1180,131,-1049,918,786,-655,1049,524,-1704,131,786,-1442,-262,786,-1311,-393,1311,-655,-786,1049,-655,-1049,786,-918,-1442,918,0,-1573,918,524,-1180,918,1311,-655,918,1180,-1180,262,1573,-655,0,1442,-655,-524,1180,-524,-918,1180,-655,-1704,655,-393,-1835,0,0,-1704,655,655,-1835,-131,918,-1049,524,1442,-918,-262,1311,-524,-131,1966,0,-393,1573,393,-524,1835,918,-655,1835,1311,-786,786,1049,-1049,1180,1180,-1704,-524,524,-1311,393,1966,-918,-1311,1180,0,-393,1966,786,-131,918,-918,-1573,1835,2228,-131,1442,1311,-1573,-393,786,-655,786,1049,-2097,-786,1573,-1180,-1049,1049,-1311,-1573,655,-524,-1049,786,131,-786,1049,262,-1966,-524,-262,-1573,1180,2490,-393,262,1442,-786,0,1966,-131,-393,1573,-262,131,2097,-131,-1573,393,-655,-1835,393,-131,-2228,-262,131,-1704,-262,524,-1835,-786,393,-1704,-918,786,-1049,-786,918,-1049,-1573,524,-786,-1311,1180,131,-1311,786,262,-1442,786,1049,-918,524,1049,-1049,131,1180,-1049,-524,1311,-786,-655,1049,-786,-1442,1311,0,-655,1704,524,-918,1180,786,-1311,786,918,-1180,786,1311,-1049,131,1311,-1049,-262,1311,-918,-655,1180,-655,-655,1704,393,-393,1835,524,-786,1573,393,-1311,1442,1573,-1049,918,2097,-393,0,1180,-262,655,1966,-655,0,2753,655,-786,918,-655,-1311,1311,0,-1049,1049,-393,-2490,262,918,-1180,0,786,-1049,131,1180,-786,-131,1442,-524,-262,2228,131,-786,1442,393,-393,1704,-131,-2359,0,393,-524,1966,1704,-786,524,1049,-1180,524,1704,-786,-393,1180,-786,-786,918,-1180,-1442,1311,-393,-1835,524,-262,-1180,1180,262,-1704,131,0,-2359,-655,393,-1835,-524,524,-1442,-655,655,-1835,-1442,918,-786,-918,1311,0,-918,1442,786,-655,1704,1049,-1049,1180,1442,-524,918,1311,-1180,0,1049,-1311,-786,1049,-1049,-786,1573,-262,-786,1049,-524,-1442,786,-262,-1966,262,-262,-1704,655,918,-1311,131,786,-1573,0,1704,-262,524,1966,-524,0,1704,-393,-524,2097,524,-786,1442,524,-1180,655,262,-1049,1311,918,-1704,0,1049,-1180,-524,655,-1311,-524,918,-1311,-786,786,-1835,-1835,1704,655,-786,655,-655,-1573,918,786,-524,1442,1311,-1049,918,1966,-655,131,1573,-524,262,1704,-655,-1049,1049,-393,-393,1704,-393,-1442,1180,655,-524,1704,655,-1704,0,393,-1311,131,655,-1966,-262,1180,-1311,-918,262,-1704,-1180,1180,-786,-1311,918,-655,-1704,1049,131,-1704,262,0,-1442,918,918,-1442,655,1442,-918,393,1573,-655,131,1704,-262,131,2359,0,-655,1966,786,-393,1442,262,-1180,786,0,-2097,-131,0,-1966};
static short micro_baseline[1750]= {-26,-39,-39,-39,-26,-26,-13,26,26,52,39,13,13,13,26,26,13,26,39,13,13,26,39,13,39,39,39,26,39,52,39,13,-13,13,-13,-39,-52,-52,-26,-13,-13,-26,-39,-39,-39,-26,-26,-26,-26,-26,-13,26,13,26,-13,-26,-13,0,26,13,26,52,52,66,52,39,52,52,52,52,39,39,26,13,26,0,-13,-26,-26,-39,-52,-66,-52,-66,-52,-66,-66,-79,-79,-79,-39,-39,-39,-39,-39,0,0,13,0,0,26,26,26,13,39,39,39,52,39,39,26,26,39,39,26,26,26,39,39,13,13,13,26,39,26,0,0,13,13,13,-13,-13,13,0,-13,-39,-26,-39,-39,0,0,-13,0,0,13,26,39,66,52,66,66,79,66,79,66,66,66,52,39,39,52,79,79,66,39,39,39,26,13,26,39,39,0,-26,-13,0,0,0,-26,-13,-39,-39,-26,-13,0,0,-26,-26,-13,0,-13,-26,0,13,13,13,13,0,26,52,52,52,39,52,52,26,26,26,26,13,26,26,13,-13,-13,-13,-39,-52,-52,-66,-66,-66,-66,-52,-52,-79,-79,-79,-52,-66,-52,-66,-52,-52,-26,-13,-13,-13,0,13,26,39,52,39,66,52,52,66,79,79,66,66,66,52,39,52,52,26,26,26,13,39,26,26,13,13,13,13,0,-13,13,-26,-26,-52,-52,-52,-26,-26,-39,-52,-66,-39,-39,-13,0,39,39,13,13,39,66,79,79,79,79,66,52,52,66,52,52,52,79,52,39,39,66,66,39,52,39,13,13,13,26,13,-13,0,-13,-26,-26,-13,-26,-26,-52,-39,-52,-52,-39,-13,-26,-26,-13,13,26,13,26,26,39,66,66,92,66,66,39,52,66,92,79,52,39,52,52,79,92,39,13,-26,-52,-52,-13,-26,-13,-39,-39,-52,-79,-79,-26,13,0,-26,-39,-26,-39,-26,13,52,13,13,39,66,105,92,66,105,105,105,79,66,66,66,52,92,79,52,13,-13,-13,13,0,0,-39,-52,-66,-66,-105,-105,-118,-118,-118,-118,-118,-131,-131,-118,-92,-39,-52,-66,-79,-66,-13,0,0,-13,0,26,26,26,39,39,52,39,52,52,26,26,52,52,66,52,39,39,39,39,52,52,52,39,13,0,-13,0,13,-13,-13,-26,0,-13,0,-13,-26,-39,-39,-26,-26,-13,0,13,-13,-13,26,39,26,52,66,79,66,66,79,66,66,66,92,92,66,79,79,52,26,13,13,0,-13,-26,-39,-52,-66,-79,-66,-79,-79,-52,-79,-79,-66,-52,-52,-79,-66,-52,-39,-39,-52,-26,0,-13,-13,13,0,-13,0,39,52,52,66,66,39,26,39,52,66,66,39,39,52,79,92,66,39,13,0,-13,0,-13,-39,-39,-39,-26,-26,-39,-66,-39,-66,-66,-66,-52,-52,-26,0,-13,-26,-39,-26,26,66,52,26,26,52,66,66,52,39,52,79,66,79,92,92,92,66,66,66,66,52,66,66,52,52,26,26,13,13,0,-13,-39,-26,0,26,-13,-39,-52,-13,13,0,0,0,26,39,52,52,52,66,79,79,79,39,52,66,66,92,105,118,66,52,52,39,39,52,0,-26,-52,0,0,-26,-79,-92,-144,-131,-118,-66,-79,-118,-131,-144,-144,-131,-92,-66,-66,-92,-66,-39,-13,39,52,39,0,0,39,92,118,131,92,52,26,52,66,92,105,105,79,26,52,52,52,13,0,-26,-26,0,-13,-13,-39,-39,-13,-39,-92,-118,-105,-66,-52,-52,-26,-39,-39,-26,13,39,26,39,66,66,52,79,105,92,66,66,52,79,79,66,66,66,66,66,66,66,52,39,26,26,39,39,26,0,-26,-39,-26,-39,-26,-26,-39,-52,-66,-52,-52,-39,-13,-39,-52,-39,-13,13,39,52,52,26,26,26,52,79,79,66,92,79,52,66,105,118,92,39,39,13,13,79,79,52,0,-13,13,13,0,-13,-52,-79,-52,-13,-13,-26,-66,-92,-79,-79,-39,-26,-39,-52,-52,-26,0,13,26,13,13,39,52,52,79,79,118,105,52,52,79,92,105,105,52,26,13,39,39,26,0,-13,-39,-39,-52,-52,-52,-66,-92,-92,-92,-105,-105,-92,-66,-79,-79,-79,-52,-66,-39,-13,0,-13,-13,-13,0,26,52,52,39,52,66,52,66,52,39,66,66,52,52,39,26,26,13,0,-13,-26,0,-26,-13,-52,-39,-52,-52,-39,-39,-39,-52,-39,-52,-39,-39,-26,-13,-13,0,13,0,39,66,39,52,66,52,52,92,105,92,79,66,66,52,66,118,105,66,26,13,13,39,26,26,0,-13,13,13,-13,-13,-39,-105,-118,-92,-26,-39,-79,-105,-92,-131,-105,-26,-13,-39,-79,-66,-39,-39,13,79,79,13,0,79,105,79,79,118,105,52,13,39,66,92,92,92,39,26,39,39,39,13,0,13,0,-13,-26,-66,-92,-52,-39,-105,-131,-105,-92,-92,-105,-79,-26,-39,-13,0,13,0,0,0,26,39,66,52,52,79,66,52,66,66,52,13,26,26,39,52,52,39,13,-13,-39,-26,-26,-13,-13,-66,-52,-52,-66,-66,-52,-52,-79,-79,-52,0,-13,-13,-13,-13,13,13,13,13,26,39,52,52,39,52,66,79,66,26,52,39,39,92,131,118,52,52,26,13,26,39,39,-13,0,13,66,26,-26,-39,-79,-105,-52,-13,26,-52,-52,-39,-66,-144,-79,-13,-26,-66,-118,-66,0,13,66,92,39,-26,0,66,105,118,92,92,52,13,26,13,52,79,26,39,13,-13,39,26,-13,-13,-13,-13,-26,-66,-26,-13,-13,-13,-39,-92,-92,-52,-26,-13,-39,-26,13,13,66,79,66,66,66,66,66,105,118,105,66,52,79,66,66,52,39,52,39,39,52,26,26,13,26,13,-26,-39,-39,-13,-13,-13,-39,-52,-39,-39,-52,-52,-52,-52,-39,-13,13,0,0,13,13,0,26,79,79,66,52,52,66,52,66,79,79,79,79,105,92,66,66,52,26,26,26,0,-13,-26,-26,-26,-92,-66,-66,-52,-52,-13,26,26,-13,-92,-79,-79,-66,0,26,13,-26,-52,-39,26,39,-13,-39,0,66,66,92,105,92,79,52,66,92,66,26,52,92,52,-13,-52,-52,-26,-52,-52,-13,0,13,-13,-52,-66,-66,-39,0,-26,-52,-66,-66,-26,-26,-39,-26,-52,-26,13,13,26,52,52,66,39,52,79,52,26,39,66,66,66,52,66,52,13,13,26,13,13,13,13,-13,-13,-26,-13,0,0,-39,-66,-66,-39,-39,-39,-39,-39,-26,-26,0,0,0,-13,13,39,39,26,52,52,39,39,52,39,52,52,79,79,66,39,39,39,52,52,52,39,26,26,13,39,26,-13,-39,-52,-39,-13,26,13,-26,-52,-26,-66,-52,-79,-39,-39,-26,-26,-26,-39,-39,13,13,0,-66,-52,0,26,66,66,52,13,26,52,92,66,13,39,52,26,13,0,13,0,-26,0,0,-13,0,0,-13,-39,-66,-79,-79,-92,-79,-92,-118,-118,-105,-105,-92,-105,-92,-92,-66,-66,-39,0,26,26,13,26,52,39,52,92,92,118,105,79,92,79,92,52,26,26,26,26,26,39,39,26,52,39,13,0,-13,-39,-52,-66,-52,-39,-26,-26,-39,-39,-26,-13,0,13,13,26,0,39,39,52,66,66,66,105,118,92,105,105,118,105,92,66,79,79,105,131,92,52,39,26,-13,-13,-13,-39,-39,-26,13,26,-13,-66,-79,-92,-105,-52,-26,-26,-39,-52,-39,-52,-92,-66,13,26,0,-39,13,66,66,79,92,105,66,52,92,131,144,105,66,39,26,13,13,13,39,13,-13,-26,-39,-39,-79,-118,-105,-92,-52,-79,-92,-92,-66,-66,-92,-105,-131,-79,-52,-39,-39,-39,-39,0,13,39,66,66,79,118,118,118,131,118,118,105,131,131,92,105,79,79,66,39,39,66,39,39,13,-13,-52,-66,-66,-66,-52,-79,-79,-79,-66,-52,-52,-79,-66,-39,-26,0,26,13,39,39,66,66,52,52,105,144,144,118,118,118,92,92,144,157,131,79,52,79,118,105,79,66,13,-13,0,26,13,-13,-66,-92,-92,-79,-92,-92,-92,-105,-105,-92,-66,-52,-26,-26,-52,-39,-13,0,26,26,26,0,0,13,39,66,105,92,92,92,118,131,92,66,13,0,0,26,13,0,-39,-26,0,13,0,-13,-26,-13,-13,-13,-39,-66,-79,-92,-66,-39,-79,-79,-66,-39,-26,-26,-66,-92,-92,-92,-79,-79,-79,-79,-52,-26,-39,-26,-26,-13,13,39,26,0,-13,-13,26,39,26,13,13,52,52,66,52,52,52,79,92,92,79,39,26,39,13,13,-13,-13,0,13,26,13,0,26,13,0,-26,-39,-39,-39,-26,13,13,-13,-26,0,39,66,66,66,39,0,39,79,52,26,26,66,92,105,79,66,39,52,92,131,118,66};
static short micro_noise[1750] = {-1573,-1442,-1049,-2097,-1966,-393,1311,655,-655,-393,524,786,393,524,1180,1573,918,918,1311,1573,1442,1180,1311,1049,918,786,393,786,1180,1311,655,-262,-918,-1442,-786,0,1180,1573,1180,393,-131,131,786,1049,1442,1049,786,786,655,786,918,1049,1442,1049,393,-786,-1704,-2228,-2097,-1442,-1180,-1573,-1573,-1573,-1442,-1442,-1049,-918,-918,-786,-1049,-1049,-1049,-786,131,918,918,918,918,786,918,1311,1966,1966,1704,918,524,131,-131,-262,-131,0,0,0,131,-131,-786,-1180,-1835,-2097,-2490,-2753,-2753,-2490,-1835,-786,-524,-524,-786,-655,-786,-655,-655,-655,0,655,1049,918,786,1049,786,393,1180,2359,4981,5243,5112,4981,4981,4719,4588,-3277,2359,-4719,-4981,-4850,-131,4588,4850,-393,-4719,-3277,4588,4719,4588,-3670,262,-3015,2621,-4194,-4850,-4850,1704,4850,4850,4719,-4194,-4850,-4850,-4719,-1180,1311,-1180,-3408,3932,-1442,-4325,-4325,-131,5243,5243,-131,-2753,-4325,-4325,-2621,5112,5374,5243,5112,0,1049,-3277,-4719,-4456,2753,4981,5112,4850,-3277,-4719,-4588,-3932,-4325,-4194,3801,5243,5243,5112,-3146,-4456,-1049,-4063,-4325,1049,-3408,-3408,-1704,-3801,2490,5505,5505,1311,-3932,-4325,-4063,2490,5374,5505,5374,5243,4981,393,-4325,-4588,-1966,524,2490,4981,4325,-131,3539,1573,-655,-918,-4325,-4588,-4456,-4063,-262,4719,4981,2753,1573,1835,-1442,-4456,-4588,-4588,1966,5112,5243,4981,524,-4456,-4588,-3670,-131,-4063,-3146,-131,3408,5243,2228,1442,-786,1049,-3277,-4325,-4325,-4325,262,5112,5374,5374,-3146,-1966,-4063,2884,5243,2359,-2490,-4456,-1049,4719,5112,5112,-3408,-4588,-3801,1704,4719,-2097,-2884,2753,4194,4456,3408,4719,393,-4456,-4719,-3670,4325,4850,4850,1835,-1835,-4456,-4850,-4194,2097,1966,-1049,-262,2621,4194,4456,2884,1442,-262,-2753,-2884,393,3015,2490,2753,1966,1442,1442,393,-2097,-3539,-3539,-3015,-393,1704,2753,3539,2228,-918,-3801,-4981,-4981,-4063,-393,2490,4063,2753,-131,-1573,-1966,-2359,-2884,-2490,-786,786,1573,3015,3801,3146,918,-655,-1311,-1049,-393,0,524,1311,2228,1966,1573,393,-918,-1966,-2621,-2097,-524,1049,2490,2753,1704,0,-2097,-3408,-2753,-918,131,524,1049,1311,1442,-393,-1442,-1311,-918,-1049,-1180,-393,0,655,1180,1573,2097,2097,918,-1180,-3015,-2359,-524,918,1180,1704,1835,655,-918,-918,-262,-262,-393,524,2097,2359,131,-1704,-2621,-1966,-1311,-131,918,655,-655,-1180,-524,786,1442,393,-786,-2359,-3801,-3670,-1311,1049,2359,2097,1180,-393,-1573,-2097,-1442,-393,262,262,0,-131,0,0,131,-131,131,131,-393,-655,-1311,-1180,-524,-262,-262,-524,-918,-1835,-1966,-1704,-1180,-131,918,1180,655,-262,-1049,-1573,-1704,-1049,131,393,655,655,918,1049,786,393,-131,-262,-393,-786,-655,0,918,1573,1966,1704,1180,393,-655,-786,-1049,-524,262,655,1180,1180,918,655,524,918,1442,2097,1835,1180,393,262,918,1573,1704,918,-262,-786,-655,-393,0,131,0,-393,-786,-1049,-1311,-1573,-1442,-393,393,1049,1442,1442,918,786,1049,1442,1049,786,786,1573,2097,2228,2097,1835,1704,1311,1573,1180,655,0,0,-131,-524,-524,-655,-655,-918,-1049,-786,-1311,-1573,-1573,-1049,-918,-1311,-1966,-1573,-918,-918,-1049,131,0,-393,0,1049,1311,655,131,262,393,131,-131,-131,0,262,393,655,786,655,-524,-1311,-1573,-1311,-1049,-1049,-524,4063,4850,4850,4850,4456,4456,-655,-3408,-3670,-5243,-5112,-4850,2359,4719,4719,-3015,-4981,-4063,4325,4850,4588,4456,2621,-4981,-5374,-4981,-4850,-4719,4325,4850,4850,4588,4456,-4194,-5112,-5112,-4850,-4719,2621,-3539,-4588,-4456,4063,5112,4981,3408,-4325,-4850,-4719,0,1442,1049,2753,4850,4981,4850,-3408,-4850,-4850,2097,4981,4850,3277,-4456,-4850,2753,4719,-1835,-4719,-4850,2228,3932,-4194,-918,4719,4850,4719,-3670,-4850,-4719,-4588,-4456,-786,4981,5112,4981,4850,1835,-3670,-4850,-4850,-4588,-655,4456,4981,4588,786,3670,1704,-3670,-4719,-4719,-4063,2490,3932,-1966,-2228,3146,4850,4850,-2097,-4719,-4719,-4588,-4456,524,4981,5112,4981,-2228,-4588,-3932,-4456,-4456,-4194,3801,5243,5243,5112,-1573,-1966,-3015,-3408,-4194,-4194,-2228,3801,5374,5243,3670,0,-1311,786,-3801,-4588,-4456,-3801,2621,5243,5243,5112,2097,-2621,-4456,-4456,-4456,-2097,4850,5243,4719,-1704,393,2097,-524,-262,-3801,-2753,-1573,2884,3670,1442,-1311,-524,4456,4588,1442,-2884,-4456,-4456,-1573,1180,4456,4981,3146,-2097,-4719,-4719,-4588,-1442,2490,4981,4981,1835,0,-1442,-1573,131,786,262,1704,-262,-1704,-524,524,524,-524,-3277,-3932,-2621,-786,393,1835,1442,-131,524,1442,1180,393,-2621,-4063,-3408,-1442,0,2359,3015,2228,1966,393,-2097,-1573,-786,-524,1180,1966,1442,1704,1442,1311,1049,-655,-1049,655,1180,-655,-1704,-918,262,1573,1704,786,524,-393,-1180,-655,262,1049,1442,1835,1311,524,-1311,-1966,-1311,-524,-131,131,-524,-524,524,1180,786,393,-393,-1180,-1966,-2621,-1573,918,2621,4194,4850,3932,1966,-655,-2621,-2490,-524,1442,2621,1835,524,262,524,393,131,-262,-1049,-1704,-1966,-2097,-1442,-918,-918,-1049,-1180,-1704,-1442,-1180,-786,-262,655,1180,918,0,-1573,-2884,-2753,-1442,524,2359,3801,3408,2097,524,-131,-262,-262,-393,-655,0,524,786,131,-262,-262,0,-131,-1049,-1704,-2097,-2097,-1180,-786,-524,-1049,-2097,-2359,-2097,-1311,-1180,-655,262,1049,1311,786,262,-655,-786,-131,655,918,1049,1180,1442,1966,2359,1966,1180,393,-131,-262,-393,0,0,393,1311,1835,918,-262,-1311,-1442,-1311,-918,-655,-131,0,0,-131,393,786,918,1180,1442,1442,918,655,1049,1442,1966,1835,1311,786,-262,-918,-655,262,786,524,393,262,0,-131,-262,-131,262,918,1573,1311,655,262,131,0,-262,0,0,0,-131,262,131,0,-262,-393,-786,-1180,-1311,-1180,-655,-786,-918,-1049,-1049,-1180,-1442,-1049,-393,-262,-262,-655,-655,-393,-655,-918,-655,262,786,1180,1311,1704,1573,1573,1311,1311,1311,786,655,393,131,0,0,0,0,-131,0,-131,-524,-524,-655,-1049,-1049,-1442,-1573,-1704,-1573,-1180,-918,-393,0,393,262,131,-131,-262,-131,393,786,1442,1049,1180,1049,1180,1311,1311,655,0,-131,262,524,131,131,0,131,-655,-1180,1180,4719,4850,4719,4588,4456,4325,-3015,-3539,-4456,-5112,-4981,1311,4588,4719,2228,-3408,-5112,3408,4588,4456,4325,4325,-131,-5374,-5505,-5243,-5112,2884,4588,4456,-1311,-4981,-5112,2359,4456,4719,-4325,-5112,-4981,-4194,4194,4719,4850,4588,4456,-2621,-5243,-5112,-4981,-4719,4194,4719,4719,4456,918,-3932,-4981,-4981,-4850,393,4588,4719,524,-3932,-786,-3015,-4588,-4719,-2621,2621,-3932,-4456,131,5112,5112,4981,-3015,-4588,-4588,-4456,-4325,-262,524,4719,5243,5112,4981,-1180,-4588,-4588,-4456,-4325,-4194,3408,5374,5243,5112,3015,-1180,-4194,-4588,-4588,-4325,-4325,-2753,2490,5374,5505,5243,-1966,-4456,-4325,-4194,-4194,-2097,1966,4981,5505,5374,5374,-1573,-4325,-4456,-4456,2228,3670,5112,5243,5112,4850,-1311,-4588,-4719,-4719,-4456,-4325,-1835,-1311,4456,3670,5243,4325,-3146,-4456,-4456,-4194,-1049,5112,5374,5243,1966,-1704,524,655,393,-4325,-3277,918,4456,5112,4456,262,1704,655,-2359,-524,-655,-3539,-4588,-3408,-655,4588,5112,4981,-655,-4588,-4719,-4588,524,4325,4981,4981,3015,2097,-3932,-4981,-2359,1966,-524,-1311,-3932,1049,4850,4456,-393,2753,3277,1704,-393,-4063,-3801,-262,918,3932,4719,4063,-393,-3408,-4981,-4850,-3801,131,3670,4850,3670,-655,-1573,-4063,-4719,-3277,-1835,-1573,1049,2753,2753,2753,524,0,655,-2753,-4588,-1835,0,1442,3015,2228,1966,1442,-1311,-1442,524,-1311,-2097,-1573,-1311,393,2097,1311,1180,1311,-918,-2621,-3539,-3015,0,2621,2359,1835,1311,-524,-1442,-1573,-1049,786,1704,1049,131,0,0,-393,-524,-918,-786,-1049,-1442,-1442,-655,262,2097,2753,2228,1442,0,-1573,-2097,-2097,-786,786,2097,2753,2359,1442,524,262,524,786,918,0,-1311,-1442,-1180,-262,262,524,918,918,-393,-1442,-1311,-524,131,786,918,131,-1835,-2753,-2359,-524,1180,2884,3670,3015,1442,524,0,0,0,131,655,655,262,-131,0,0,655,918,0,-1180,-2228,-2753,-1966,-1442,-1311,-1180,-1442,-1835,-1966,-2097,-2359,-1704,-655,0,393,0,-524,-1049,-1704,-1180,0,918,1180,1049,1049,786,786,1311,1573,1704,918,262,-524,-786,-786,-131,918,1180,1180,655,0,-655,-1180,-1442,-1180,-1180,-786,-524,-131,393,393,655,918,1180,655,131,0,131,393,786,1442,1573,1573,1180,524,0,-131,131,786,918,918,524,131,-524,-655,0,393,1049,1049,918,786,786,918,524,393,524,393,524,524,655,524,524,393,262,131,0,0,-262,-524,-1049,-918,-786,-786,-918,-786,-393,-131,-131,-393,-655,-1180,-1180,-786,-655,-262,131,393,655,655,918,1049,1311,1442,1442,1311,1311,1049,918,655,524,262,-131,-262,-131,-131,-131,-131,-393,-524,-1049,-1573,-2228,-2490,-2359,-1704,-1442,-1180,-393,-393,-655,-1049,-786,-131,0,-393,-393,262,786,1049,655,393,524,786,786,655,524,786,786,524,524,655,524,393,0,0,262,131,131,393,524,262,-262,-393,2621,4850,4719,4719,4456,4456,4325,-2359,-5243,-5243,-5112,-4981,1180,-2753,4456,-1049,4456,-3408,-131,4456,4588,4456,-1704,918,-4850,-5112,-4981,-4850,2753,4719,4719,4588,-4194,-4981,3670,4588,4456,-4325,-5112,-4981,-4850,4063,4719,4719,-4325,-4981,-4588,-1966,-2097,-1311,-4456,-262,4850,5112,4850,4719,4719,-2228,-4850,-4194,1573,4588,4588,4456,-3670,-3539,4063,4456,-4456,-5112,-4981,-4063,-4194,1180,4850,4850,4719,-4194,-4850,-4850,-4588,-4588,-2359,4588,5112,4981,3932,4325,4588,-3015,-4850,-4850,-4719,-786,4719,4850,3670,4588,4588,-262,-3801,-4981,-4981,-4719,-3801,2621,4850,4325};

static short piezo1_baseline[1750] = {-1049,-1049,-786,-524,-1049,-1049,-1049,-786,-1049,-1049,-786,-786,-524,-786,-1049,-786,-524,-524,-524,-524,-262,-786,-524,-524,-524,-262,-262,-262,0,-262,-524,0,-262,-524,-524,0,0,-262,0,-262,-262,-262,0,-262,262,0,262,262,0,262,262,0,524,262,262,0,262,0,262,0,262,262,262,524,524,262,262,262,786,262,524,786,524,262,262,524,524,524,524,524,262,524,524,524,524,262,262,262,524,0,0,0,262,0,262,524,0,262,524,262,262,262,524,262,262,0,262,0,262,524,262,262,262,786,524,786,524,524,524,786,524,786,786,786,786,786,524,786,1049,786,786,1049,1049,786,1049,1049,1049,1049,1049,1573,1049,1573,1311,1049,1311,786,1049,1049,1049,1049,1311,1049,1049,1049,1573,1311,1049,1311,1573,1311,1311,1573,1573,1573,1311,1573,1573,1835,1835,1573,1573,1311,1311,1573,1835,1311,1573,1311,1835,1049,1573,1573,1311,1573,1311,1573,1311,1573,1311,1311,1049,1311,1311,1573,1573,1049,1049,1311,1049,1049,1311,1311,1311,1311,1311,1049,1311,1049,1049,1049,786,1049,1049,1311,786,786,1311,1049,1049,1049,1049,786,1049,786,524,524,786,524,262,524,524,262,262,262,262,0,262,0,262,262,0,-262,262,0,0,0,-262,-262,-262,0,0,-262,-262,0,-524,-262,-262,0,0,262,-262,-262,0,0,-262,-262,0,-262,0,-262,-262,-262,-786,0,-262,0,-524,-262,-262,-262,-786,-524,-262,-262,-262,-262,-262,-262,-524,-524,-262,0,-262,-524,-262,-262,-262,-262,-524,-524,-524,-262,0,0,-262,-524,-262,-262,-524,-524,-262,-524,-524,-524,-262,-524,-524,-262,-524,-262,-524,-786,-262,-524,-262,-524,-524,-786,-786,-524,-786,-786,-524,-786,-786,-524,-786,-524,-1049,-786,-1049,-524,-786,-1049,-1049,-1049,-1049,-786,-524,-524,-524,-524,-786,-786,-786,-1049,-1049,-1049,-786,-786,-786,-1049,-1311,-1049,-1311,-1311,-1049,-1311,-1311,-1049,-1311,-1311,-1573,-1573,-1311,-1311,-1573,-1311,-1311,-1311,-1311,-1573,-1573,-1573,-1311,-1573,-1311,-1573,-1311,-1573,-1573,-1835,-1049,-1311,-1573,-1049,-1311,-1049,-1311,-1311,-1573,-1311,-1049,-1049,-1311,-786,-1049,-1311,-1049,-1573,-1049,-786,-1049,-786,-1049,-786,-786,-786,-786,-1049,-1049,-1049,-786,-524,-786,-524,-786,-1049,-786,-524,-786,-524,-1049,-786,-524,-524,-524,-524,-786,-262,-262,-524,0,-262,-524,-262,-524,-262,-262,-262,0,-262,0,0,0,0,0,0,262,0,0,0,0,262,-262,0,0,262,262,0,0,524,262,524,262,262,262,786,786,786,786,524,524,786,524,786,262,786,524,786,262,524,786,786,786,524,786,524,786,524,524,786,786,524,524,786,262,524,262,262,524,262,262,524,524,262,262,262,524,262,262,524,0,524,262,262,524,524,524,524,262,786,524,524,786,524,262,524,786,524,524,524,524,786,1049,786,1049,786,786,1049,786,1049,786,786,1049,786,786,1311,1049,1049,1311,1311,1311,1049,1573,1311,1049,1311,1049,1311,1573,1311,1573,1573,1835,1835,1311,1311,1311,1573,1311,1311,1835,1835,1573,1573,1311,1573,1573,1311,2097,1573,1311,1573,1311,1573,1573,1573,1311,1573,1311,1573,1573,1573,1835,1311,1311,1311,1573,1573,1573,1573,1311,1311,1311,1311,1049,1311,1573,1311,1835,1311,1573,1311,1311,1049,1311,1311,1049,1311,786,1311,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,786,786,786,786,786,524,524,262,786,262,262,786,262,262,262,262,0,262,-262,262,0,-262,-262,-262,-262,0,-262,0,-262,0,-262,-262,-524,-262,-524,-262,-524,-262,-262,-262,-262,-262,-262,-524,-262,-262,-524,-786,-262,-524,-524,0,-262,-524,-262,-524,-524,-524,-786,-786,-262,0,-262,-524,-262,-524,-262,-262,-524,-524,-262,-524,-262,-524,-262,-262,-262,-262,-524,-262,-262,-262,-262,-262,-262,-262,-262,-524,-262,-262,-524,-524,-524,-262,-786,-524,-262,-786,-524,-524,-786,-524,-262,-524,-524,-524,-786,-524,-524,-524,-524,-524,-786,-1049,-524,-786,-786,-786,-1049,-786,-786,-786,-1049,-1049,-786,-1049,-1311,-786,-786,-786,-1049,-1049,-786,-1049,-786,-786,-786,-1049,-1049,-786,-786,-1049,-786,-1049,-1049,-786,-786,-1049,-1049,-1311,-1049,-1049,-1049,-1573,-1311,-1049,-1573,-1311,-1311,-1311,-1573,-1573,-1573,-1573,-1573,-1573,-1573,-1311,-1311,-1573,-1835,-1835,-1835,-1573,-1573,-1573,-1311,-1311,-1573,-1573,-1311,-1311,-1311,-1311,-1049,-1049,-1049,-1049,-1049,-1311,-1049,-786,-1049,-786,-1049,-1049,-786,-1049,-1311,-786,-786,-786,-524,-1049,-1049,-786,-786,-524,-1049,-786,-524,-262,-786,-524,-786,-524,-786,-524,-524,-524,-262,-524,-262,-524,-262,-262,0,-262,-262,-262,262,262,262,0,0,262,262,262,0,262,262,262,262,262,262,262,786,0,262,262,524,262,262,262,524,524,262,524,524,786,524,262,524,262,262,524,524,524,524,262,524,1049,524,786,1049,786,524,524,786,786,786,786,786,786,1049,786,786,786,786,1049,786,786,1049,524,524,786,786,262,524,262,786,262,262,524,786,262,262,262,262,262,262,524,262,524,524,786,524,524,786,786,524,524,1049,524,786,1049,1049,786,1311,786,1049,786,1311,1311,1049,1049,786,1311,786,1049,1049,786,1311,1049,1311,1049,1311,1049,1311,1049,1049,1311,1049,786,1049,786,1049,1311,1311,1049,1311,1311,1049,1573,1311,1311,1311,1311,1049,1573,1311,1573,1311,1311,1311,1311,1311,1311,1311,1311,1311,1311,1573,1311,1311,1573,1311,1311,1311,1573,1311,1573,1311,1049,1049,1049,1049,1049,1311,1311,1311,1311,786,1049,1049,786,786,1311,786,1049,1049,1049,1311,1311,786,786,786,1311,786,1049,786,1049,786,786,1049,786,524,524,524,786,524,524,786,524,262,0,0,262,0,0,0,-262,-262,-262,-262,-524,-262,0,-262,-524,-524,-524,-786,-786,-262,-524,-524,-786,-524,-262,-524,-786,-262,-262,-786,-524,-524,-786,-524,-524,-524,-524,-786,-524,-786,-524,-524,-262,-786,-786,-524,-786,-524,-524,-786,-786,-786,-524,-786,-786,-786,-786,-1049,-786,-786,-524,-524,-786,-786,-786,-524,-524,-524,-786,-1049,-524,-786,-1049,-1049,-524,-524,-524,-524,-524,-1049,-524,-786,-524,-524,-524,-786,-1049,-1049,-786,-786,-1049,-1049,-786,-786,-786,-1049,-1049,-786,-1311,-786,-1049,-1311,-1049,-1049,-1049,-786,-786,-1049,-786,-1049,-1049,-1049,-1049,-786,-786,-786,-524,-786,-1049,-786,-786,-786,-1049,-1049,-1049,-786,-524,-1049,-1049,-1049,-1049,-786,-786,-1049,-1049,-1049,-1049,-1049,-1311,-1311,-1311,-1311,-1573,-1311,-1311,-1311,-1573,-1049,-1311,-1573,-1573,-1573,-1573,-1573,-1311,-1311,-1573,-1311,-1573,-1835,-1311,-1573,-1573,-1311,-1311,-1573,-1311,-1049,-1311,-1835,-1049,-1049,-1049,-1049,-1311,-1049,-1311,-1311,-786,-1049,-1049,-1311,-1049,-786,-1049,-1049,-1049,-524,-1049,-786,-1049,-786,-1049,-786,-524,-524,-786,-524,-786,-786,-786,-524,-524,-262,-524,-786,-524,-262,-524,-262,-262,0,-262,0,0,0,262,0,-262,-262,-262,-262,0,262,262,0,0,0,262,262,262,0,524,524,262,786,262,262,262,524,524,262,524,524,786,524,262,524,786,786,524,524,524,786,1049,786,786,786,786,524,1049,786,1049,1049,786,786,1049,1049,1049,786,786,786,1049,786,786,786,786,1049,524,1049,786,1049,1049,1049,524,786,786,1049,786,524,524,786,786,786,786,1049,1049,786,524,524,786,1049,786,524,524,524,1049,524,524,262,524,786,786,524,524,524,786,524,524,786,524,786,524,262,1049,1049,1049,786,786,786,1049,1049,1049,524,786,1049,1049,1049,786,1311,786,786,786,524,1049,1049,1049,786,786,1049,1049,1049,1049,786,786,1049,1049,786,786,786,786,786,1311,1049,1049,1049,1049,1311,1049,1311,1049,1049,1049,1049,1311,1049,1049,1049,1311,1311,1311,1311,1311,1311,1049,1311,1311,1049,1049,786,1049,1311,786,1049,786,1049,786,1049,786,1049,1049,1049,1049,1049,786,1049,786,786,1049,524,1049,524,786,786,524,786,1049,524,262,524,262,786,524,0,524,524,524,0,0,262,-262,0,0,-262,0,-262,-262,-524,-262,-786,-524,-524,-786,-524,-524,-786,-524,-786,-1049,-786,-1049,-1049,-1049,-1049,-1049,-786,-1049,-1049,-786,-786,-1049,-1049,-786,-524,-1049,-786,-1049,-1049,-786,-786,-1049,-786,-786,-786,-786,-524,-786,-786,-786,-786,-786,-1049,-1049,-1049,-1049,-1049,-786,-786,-1311,-1049,-1049,-1049,-1049,-1049,-1049,-1049,-1049,-786,-1049,-1049,-1049,-1311,-1311,-786,-786,-1049,-1049,-786,-786,-1049,-786,-786,-786,-786,-786,-524,-524,-524,-786,-786,-524,-524,-786,-786,-786,-786,-786,-786,-524,-786,-1049,-786,-786,-786,-524,-786,-1049,-786,-786,-786,-786,-786,-524,-524,-786,-1049,-524,-786,-524,-524,-786,-786,-524,-786,-786,-524,-786,-262,-786,-524,-786,-786,-786,-1049,-1049,-1049,-1049,-1311,-786,-1049,-786,-1311,-1049,-1049,-1049,-1049,-1049,-1049,-1049,-1311,-1573,-1311,-1573,-1573,-1573,-1573,-1573,-1311,-1573,-1573,-1573,-1311,-1573,-1573,-1573,-1573,-1311,-1311,-1573,-1311,-1049,-1311,-1311,-1049,-1049,-1311,-1311,-1311,-1311,-1049,-1049,-786,-1049,-786,-786,-524,-524,-1049,-786,-786,-786,-524,-786,-524,-786,-786,-786,-786,-786,-524,-524,-262,-262,-524,-262,-262,-262,262,-262,0,262,0,262,0,262,262,262,262,786,524,262,524,786,786,524,524,524,524,1049,786,786,786,786,786,786,524,786,524,1049,786,786,786};
static short piezo2_baseline[1750] = {-1049,-786,-1049,-1049,-524,-786,-786,-524,-786,-786,-786,-524,-786,-786,-786,-524,-524,-524,-262,-262,-524,-262,-524,-524,-524,0,0,-524,0,-262,-262,0,0,-262,0,0,262,262,0,0,262,524,262,262,262,786,786,524,786,524,786,1049,1311,1049,1049,786,1049,524,786,786,786,786,786,1311,786,786,786,1049,1049,1049,786,1311,1049,1311,786,1049,1049,1049,1049,1049,1311,1311,1311,1049,1311,1311,1049,1573,1573,1311,1573,1573,1573,1573,1311,1311,1049,1049,1311,1311,1835,1573,1573,1049,1049,1049,1049,1049,1311,1049,786,786,1049,1049,786,1049,524,524,786,786,786,524,1049,786,786,524,524,524,524,524,786,524,524,786,786,524,786,524,786,524,786,524,786,1049,786,524,524,524,524,786,786,1049,524,524,1049,524,786,524,786,524,1049,524,1049,1049,786,1049,524,1049,524,786,1049,524,786,1049,1049,1311,1049,1311,1311,1049,786,1311,1049,1049,1049,1049,1049,1049,1311,1049,1049,1311,1311,1311,1311,1049,1573,1311,1311,1049,1049,1049,1049,1049,1049,1049,1049,1049,786,1049,786,1311,786,1311,1049,1049,1049,786,1049,786,786,786,786,786,1049,1049,524,786,786,524,786,262,524,262,262,524,786,262,524,262,262,262,524,262,262,0,262,-262,0,-262,-524,0,0,-524,-524,-262,-262,-786,-524,-524,-524,-786,-786,-786,-1049,-524,-786,-1049,-1049,-1049,-1049,-786,-1049,-1311,-1049,-1311,-786,-1049,-1049,-1049,-1049,-1311,-786,-1049,-1311,-1049,-1049,-1049,-1049,-1311,-1311,-1049,-786,-1049,-1311,-1049,-1311,-786,-1049,-786,-1049,-786,-1049,-786,-786,-786,-786,-1049,-786,-1049,-1049,-524,-786,-1311,-786,-1049,-1049,-786,-1049,-786,-1049,-786,-524,-786,-524,-786,-262,-786,-786,-524,-262,-524,-524,-524,-262,-262,-786,-786,-524,-524,-524,-786,-524,-524,-524,-262,-786,-524,-786,-786,-786,-786,-524,-786,-524,-524,-262,-786,-524,-524,-786,-524,-524,-524,-786,-262,-262,-786,-524,-524,-262,-786,-524,-786,-262,-524,-524,-262,-786,-524,-786,-524,-524,-524,-524,-524,-786,-786,-786,-786,-786,-786,-1049,-786,-1049,-786,-1049,-786,-1049,-1049,-1049,-1311,-1049,-1049,-1311,-1311,-786,-1049,-1049,-786,-1049,-786,-1573,-1049,-1049,-1311,-1049,-786,-786,-1049,-1049,-1049,-786,-786,-786,-786,-524,-524,-524,-786,-786,-524,-524,-262,-524,-262,-524,-262,0,-262,-262,-262,0,0,-262,0,-262,0,-262,0,262,262,524,262,262,0,524,524,262,262,262,524,786,262,524,786,524,1049,786,524,786,786,1049,1049,1049,1311,1049,1049,1311,1049,1311,1311,1311,1049,1311,1049,1049,1049,1311,1049,1311,1049,1311,1049,1311,1311,786,1311,1311,1311,1049,1311,1049,1311,1049,1311,1573,1311,1573,1311,1311,1311,1573,1573,1573,1573,1311,1573,1573,1311,1573,1573,1311,1311,1311,1049,1573,1311,1049,1311,1049,1311,1049,1049,786,786,524,524,1049,524,786,786,786,786,786,262,524,524,524,524,524,524,524,524,524,786,524,524,524,524,524,524,524,786,786,786,786,524,786,1049,786,1049,1049,786,1049,1049,786,786,786,786,786,786,786,786,786,1049,786,786,786,786,786,786,786,786,524,1049,786,1049,1049,524,1049,1049,1049,1311,1311,786,1049,786,786,1049,1311,786,1311,1049,1311,1049,1049,1049,1311,1049,1049,1049,786,786,1049,1049,1049,1049,786,786,786,1311,786,786,524,786,786,524,524,786,1049,786,786,524,786,262,524,262,786,524,524,262,262,0,262,786,524,262,262,262,0,0,0,0,0,0,-262,0,-262,-262,-262,-262,-262,-262,-524,-262,-524,-524,-786,-524,-524,-524,-786,-786,-1311,-524,-786,-1049,-1049,-786,-786,-1049,-786,-1049,-1311,-1049,-1049,-1311,-1311,-786,-1049,-1049,-1049,-1311,-786,-786,-1049,-1311,-1049,-1311,-1311,-1049,-1049,-1311,-1049,-1311,-1049,-1311,-1049,-1049,-1311,-1049,-1311,-1049,-1049,-1311,-1311,-1049,-1049,-1049,-1049,-1311,-786,-1311,-1049,-1049,-786,-1049,-1049,-786,-786,-1049,-786,-786,-786,-1049,-786,-1049,-786,-786,-786,-1049,-786,-786,-786,-786,-786,-786,-786,-524,-786,-1049,-786,-524,-1049,-786,-1049,-1049,-1311,-524,-786,-786,-1049,-786,-786,-786,-1049,-786,-1049,-524,-786,-786,-786,-524,-786,-786,-524,-1049,-524,-786,-262,-262,-786,-262,-786,-524,-262,-524,-524,-262,-524,-786,-262,-524,-524,-524,-524,-786,-524,-786,-786,-524,-1049,-524,-524,-524,-1049,-786,-1049,-786,-1049,-1311,-1049,-1049,-1049,-1049,-1049,-1311,-1049,-786,-1049,-1049,-1049,-786,-1049,-786,-1049,-524,-524,-1049,-786,-1049,-524,-786,-524,-262,-262,-524,-262,-262,-262,-524,-524,-524,-262,-262,0,0,-524,-524,-262,-524,-262,-524,-524,-262,-262,0,0,0,0,0,-262,0,0,0,0,524,0,262,524,524,262,262,262,524,262,262,524,786,786,524,786,786,786,786,786,786,1049,1049,1049,786,1049,1049,1049,786,1049,1049,1049,786,786,786,524,1311,1049,1049,786,786,1311,1311,1311,1311,1049,1049,786,1049,1049,1049,1049,1573,1311,1049,1311,1573,1311,1311,1311,1573,1311,1311,1573,1573,1311,1311,1049,1049,1049,1049,1311,1311,1049,1049,1311,1049,1311,1049,786,1049,1049,1049,786,786,786,1049,1049,524,524,786,524,524,786,524,524,786,786,524,786,786,524,1049,786,786,786,786,786,524,524,1049,524,786,786,524,786,524,524,1049,524,786,786,786,786,524,786,786,786,786,524,1049,262,262,524,262,786,524,262,524,262,524,262,786,524,524,1049,786,524,524,1049,1049,786,524,786,524,786,786,786,786,786,786,1049,524,786,786,524,786,524,524,524,524,786,524,524,524,262,524,524,524,786,524,524,262,786,524,262,0,786,262,524,262,524,262,0,262,262,524,0,262,262,0,262,0,262,0,0,262,0,0,0,0,-262,-262,-524,0,-524,-524,-786,-524,-524,-786,-524,-262,-524,-524,-786,-786,-786,-524,-786,-1049,-524,-786,-786,-1049,-1049,-1049,-786,-1049,-786,-1049,-1049,-1049,-1311,-1311,-1311,-786,-1311,-1049,-1049,-1049,-1311,-1049,-1311,-1049,-1049,-1049,-1311,-1049,-1049,-1311,-1311,-1311,-1049,-1311,-1311,-1049,-1049,-1311,-1311,-1311,-1311,-1311,-1311,-1049,-1049,-1311,-1311,-1311,-1049,-1311,-1311,-786,-1311,-1049,-1049,-1049,-1311,-1311,-1049,-1049,-786,-1049,-1049,-786,-1049,-1311,-786,-1049,-524,-1049,-786,-1049,-1049,-786,-1049,-786,-786,-786,-1049,-786,-786,-524,-1049,-786,-524,-786,-786,-786,-524,-786,-786,-786,-786,-786,-786,-786,-524,-524,-524,-524,-524,-524,-786,-524,-786,-524,-786,-262,-262,-524,-524,-524,-262,-524,-524,-524,-262,-262,-524,-524,-786,-262,-524,-786,-524,-524,-524,-524,-524,-786,-786,-786,-524,-786,-786,-1049,-1049,-1049,-786,-1049,-786,-1049,-786,-1049,-786,-1049,-786,-786,-786,-786,-786,-786,-524,-786,-786,-262,-786,-524,-786,-786,-524,-524,-786,-786,-524,-524,-262,-262,-524,-262,-524,-262,-524,-262,-262,-262,262,0,0,-262,0,0,0,0,-262,-262,262,0,0,0,0,262,262,524,262,262,262,262,262,262,524,524,524,524,524,786,524,786,524,524,524,786,786,1049,1049,1049,1049,1049,1311,786,1311,1311,1049,786,1049,1049,1311,1311,1049,1311,1049,1049,1311,1049,1311,1311,1311,1049,1311,1311,1573,1311,1573,1311,1573,1573,1311,1835,1835,1573,1835,1311,1835,1573,1573,1835,1573,1573,1311,1835,1573,1311,1049,1311,1573,1311,1311,1049,1311,1049,1311,1049,1311,1311,1049,786,1049,786,1049,786,786,786,786,524,786,262,262,786,786,262,524,786,524,786,524,524,786,786,524,524,524,262,262,786,786,786,786,524,524,524,524,524,786,786,786,524,786,524,786,524,786,524,786,786,262,524,262,524,786,786,524,524,524,524,1049,786,524,786,524,786,1049,1049,786,524,524,786,1049,786,786,786,1049,786,1049,1049,786,786,786,1049,1311,786,1049,786,1049,1049,786,786,524,524,786,786,786,524,524,524,524,262,524,524,524,262,524,524,786,524,0,262,524,524,524,524,262,262,524,262,524,262,0,262,262,0,262,0,-262,0,-262,-262,-262,-262,-524,0,-524,-262,-786,-524,-786,-524,-524,-524,-786,-786,-1049,-1049,-1311,-786,-1049,-1311,-1049,-1311,-1049,-1311,-1049,-1573,-1311,-1311,-1311,-1049,-1311,-1311,-1049,-1311,-1311,-1311,-1311,-1049,-1311,-1311,-1049,-1049,-1311,-1573,-1573,-1573,-1049,-1049,-1573,-1311,-1311,-1049,-1049,-1311,-1573,-1311,-1311,-1311,-1311,-1049,-1573,-1049,-1049,-1311,-1049,-786,-1049,-1049,-1311,-786,-1311,-786,-1049,-1049,-786,-786,-786,-786,-786,-786,-786,-524,-786,-786,-786,-786,-524,-786,-524,-786,-524,-262,-786,-786,-524,-262,-262,-524,-262,-262,-524,-524,-262,-262,-524,-262,-524,-786,-786,-524,-524,-524,-786,-524,-524,-786,-262,-786,-524,-786,-524,-262,-524,0,-524,-262,-262,-262,-524,-524,-262,-262,-262,-262,-524,-262,-524,-524,-524,-262,-262,-786,-524,-786,-524,-1049,-786,-524,-524,-524,-786,-786,-786,-1049,-1049,-1311,-1311,-786,-786,-786,-1049,-1049,-786,-524,-786,-1049,-786,-1049,-786,-524,-786,-524,-524,-524,-524,-262,-524,-262,-262,-262,-262,-262,-262,-262,0,-262,-262,-524,262,0,0,262,-262,0,0,0,0,0,262,0,0,0,262,0,262,262,0,262,524,524,786,524,262,786,786,786,786,1049,524,1049,786,1049,1049,1049,1049,1049,786,1049,1311,1311,1311,1049,1049,1311,1049,1311};
static short piezo3_baseline[1750] = {-524,-524,-524,-524,-524,-393,-393,-655,-655,-655,-524,-655,-655,-655,-524,-524,-524,-524,-524,-524,-524,-524,-524,-655,-655,-655,-524,-524,-524,-524,-524,-524,-524,-655,-655,-655,-655,-524,-655,-655,-655,-655,-655,-786,-786,-655,-786,-918,-918,-918,-786,-786,-918,-786,-918,-786,-786,-918,-918,-918,-1049,-918,-1049,-1049,-1049,-1049,-1049,-918,-1049,-1049,-1049,-918,-1049,-1049,-1049,-918,-918,-1049,-1049,-1049,-918,-1049,-1049,-918,-1049,-918,-1049,-1180,-1180,-1180,-1180,-1180,-1180,-1180,-1180,-1180,-1311,-1049,-1049,-1311,-1180,-1180,-1180,-1180,-1180,-1049,-1049,-1311,-1049,-1049,-1049,-1180,-1049,-1049,-1049,-1180,-1180,-1049,-1180,-1049,-1180,-1180,-1180,-1180,-1180,-1049,-1180,-1180,-1049,-1049,-1049,-1180,-1180,-1049,-1049,-1049,-1180,-1180,-1049,-1049,-1180,-1049,-1180,-1049,-1049,-1311,-1311,-1311,-1311,-1311,-1311,-1180,-1180,-1442,-1311,-1311,-1311,-1442,-1573,-1573,-1442,-1573,-1573,-1573,-1704,-1704,-1704,-1704,-1704,-1835,-1835,-1835,-1966,-1966,-1966,-1835,-2097,-2097,-2097,-2097,-2228,-2228,-2228,-2228,-2228,-2228,-2359,-2490,-2490,-2490,-2490,-2621,-2621,-2490,-2490,-2621,-2490,-2621,-2621,-2621,-2621,-2621,-2621,-2621,-2621,-2490,-2621,-2490,-2490,-2490,-2621,-2490,-2490,-2621,-2621,-2490,-2359,-2490,-2228,-2359,-2359,-2097,-2097,-1966,-2097,-1966,-1835,-1966,-1835,-1704,-1704,-1704,-1573,-1573,-1442,-1573,-1442,-1442,-1180,-1180,-1049,-1049,-1049,-1049,-918,-786,-918,-786,-655,-655,-524,-524,-524,-393,-262,-393,-131,-131,-262,0,0,0,131,131,0,262,262,131,262,262,131,262,262,393,131,262,262,131,131,262,131,262,131,262,0,0,131,131,0,-131,0,-131,-131,0,-262,-131,-262,-262,-393,-393,-393,-393,-393,-393,-524,-393,-524,-655,-524,-655,-655,-655,-786,-786,-918,-918,-918,-918,-1049,-918,-1049,-1180,-1180,-1180,-1180,-1180,-1311,-1311,-1311,-1180,-1311,-1442,-1311,-1442,-1442,-1311,-1573,-1442,-1442,-1573,-1573,-1442,-1573,-1442,-1573,-1442,-1573,-1442,-1442,-1573,-1442,-1573,-1573,-1311,-1442,-1442,-1311,-1311,-1311,-1311,-1311,-1311,-1311,-1180,-1180,-1180,-1049,-1049,-918,-1049,-918,-786,-918,-786,-918,-786,-786,-786,-786,-655,-655,-786,-524,-655,-524,-655,-524,-655,-524,-524,-524,-524,-393,-524,-393,-262,-393,-262,-393,-393,-262,-262,-393,-262,-393,-262,-262,-262,-131,-131,-262,-131,-262,-262,-131,-131,-262,-131,-262,-262,-393,-262,-393,-393,-393,-524,-524,-393,-524,-524,-393,-655,-655,-655,-655,-655,-655,-655,-655,-655,-786,-786,-786,-786,-655,-655,-786,-655,-786,-786,-918,-786,-786,-786,-786,-918,-918,-786,-918,-786,-786,-786,-786,-1049,-918,-918,-1049,-1049,-1049,-1049,-918,-1049,-918,-918,-1049,-918,-1049,-1049,-918,-918,-1049,-918,-918,-918,-1049,-918,-918,-1049,-1049,-1049,-1049,-786,-786,-786,-918,-918,-786,-918,-918,-786,-786,-918,-918,-918,-918,-786,-918,-918,-786,-918,-786,-918,-918,-918,-918,-918,-786,-918,-786,-918,-918,-918,-918,-786,-918,-786,-918,-918,-1049,-1049,-918,-1049,-1180,-1049,-1049,-1180,-1049,-1180,-1049,-1049,-1180,-1311,-1311,-1311,-1311,-1311,-1180,-1180,-1311,-1442,-1442,-1311,-1442,-1442,-1442,-1311,-1311,-1442,-1573,-1442,-1573,-1442,-1573,-1573,-1573,-1573,-1704,-1704,-1704,-1704,-1704,-1704,-1835,-1835,-1835,-1835,-1835,-1835,-1835,-1835,-1835,-1966,-1835,-1966,-1966,-1704,-1966,-1835,-1835,-1835,-1835,-1704,-1704,-1835,-1835,-1835,-1835,-1835,-1835,-1835,-1704,-1704,-1704,-1704,-1704,-1573,-1704,-1704,-1573,-1573,-1573,-1442,-1573,-1442,-1573,-1573,-1442,-1442,-1442,-1573,-1573,-1573,-1442,-1442,-1573,-1573,-1442,-1442,-1311,-1311,-1442,-1311,-1442,-1442,-1442,-1442,-1442,-1311,-1442,-1311,-1311,-1311,-1311,-1311,-1311,-1311,-1311,-1311,-1049,-1180,-1180,-1049,-1180,-1180,-1180,-1049,-1180,-1180,-1180,-1180,-1049,-1049,-1049,-1049,-1180,-1180,-1049,-1180,-1180,-1180,-1049,-1049,-1180,-1180,-1180,-1311,-1180,-1311,-1180,-1311,-1311,-1311,-1311,-1180,-1180,-1311,-1311,-1311,-1180,-1180,-1311,-1311,-1311,-1180,-1311,-1311,-1180,-1311,-1311,-1180,-1311,-1442,-1311,-1442,-1311,-1442,-1311,-1442,-1311,-1442,-1311,-1442,-1442,-1311,-1311,-1573,-1573,-1442,-1442,-1573,-1573,-1573,-1573,-1704,-1704,-1573,-1573,-1704,-1704,-1704,-1704,-1704,-1704,-1704,-1704,-1573,-1704,-1704,-1573,-1573,-1573,-1442,-1573,-1573,-1442,-1442,-1311,-1311,-1442,-1442,-1442,-1442,-1311,-1311,-1180,-1180,-1180,-1180,-1180,-1180,-1180,-1049,-918,-1049,-1049,-1049,-786,-786,-918,-786,-918,-655,-655,-786,-786,-524,-655,-655,-393,-524,-393,-393,-131,-262,-131,0,-131,131,0,0,262,262,131,262,393,262,262,262,393,393,393,393,524,393,524,655,524,655,524,655,524,655,524,393,393,524,393,524,393,524,524,393,524,524,524,393,524,524,655,524,393,524,524,393,393,524,262,262,393,262,262,393,393,262,262,393,393,262,262,131,131,262,0,131,131,-131,-131,-131,-262,-262,-262,-262,-262,-262,-393,-393,-524,-524,-393,-655,-524,-524,-786,-786,-786,-918,-786,-786,-918,-918,-918,-1049,-1049,-1180,-1180,-1049,-1311,-1180,-1311,-1311,-1311,-1442,-1442,-1311,-1442,-1442,-1442,-1573,-1442,-1704,-1704,-1704,-1573,-1835,-1835,-1835,-1835,-1835,-1835,-1704,-1704,-1835,-1835,-1966,-1966,-1966,-1966,-1966,-1966,-2097,-2097,-1966,-2097,-1966,-2097,-2097,-1966,-1966,-1835,-1835,-1835,-1835,-1704,-1835,-1835,-1704,-1704,-1835,-1704,-1704,-1704,-1704,-1704,-1704,-1704,-1442,-1573,-1442,-1573,-1442,-1573,-1442,-1442,-1442,-1442,-1442,-1442,-1442,-1442,-1442,-1442,-1311,-1311,-1311,-1442,-1311,-1442,-1311,-1180,-1311,-1180,-1180,-1311,-1311,-1311,-1049,-1180,-1180,-1180,-1180,-1049,-1180,-1049,-1049,-1180,-1180,-1180,-1180,-1180,-1180,-1180,-1180,-1311,-1180,-1180,-1311,-1311,-1311,-1442,-1442,-1311,-1311,-1442,-1442,-1573,-1573,-1573,-1442,-1573,-1442,-1573,-1573,-1704,-1704,-1704,-1704,-1704,-1704,-1704,-1704,-1704,-1573,-1704,-1704,-1704,-1704,-1835,-1704,-1704,-1704,-1704,-1704,-1704,-1704,-1704,-1573,-1704,-1704,-1704,-1704,-1704,-1704,-1835,-1704,-1835,-1704,-1835,-1704,-1835,-1704,-1835,-1704,-1835,-1704,-1835,-1704,-1835,-1835,-1835,-1835,-1704,-1573,-1835,-1704,-1835,-1573,-1573,-1573,-1704,-1573,-1704,-1573,-1573,-1442,-1573,-1573,-1442,-1442,-1311,-1442,-1442,-1442,-1180,-1180,-1180,-1311,-1311,-1311,-1180,-1180,-1049,-1180,-1049,-1180,-1049,-1049,-1049,-1049,-918,-918,-1049,-1049,-1049,-918,-918,-918,-1049,-918,-918,-1049,-1049,-1049,-1049,-1049,-786,-918,-918,-918,-918,-918,-655,-918,-786,-786,-786,-655,-655,-786,-786,-655,-655,-655,-655,-524,-524,-524,-655,-655,-655,-655,-655,-655,-655,-524,-655,-524,-655,-524,-524,-655,-655,-655,-655,-524,-655,-655,-655,-655,-655,-524,-524,-393,-524,-524,-393,-524,-524,-393,-524,-524,-262,-393,-393,-393,-393,-393,-262,-393,-393,-393,-262,-262,-393,-262,-262,-393,-393,-393,-393,-262,-262,-262,-393,-393,-393,-262,-393,-262,-262,-262,-393,-262,-262,-262,-262,-524,-524,-524,-393,-393,-524,-655,-524,-655,-655,-655,-524,-524,-786,-655,-786,-655,-655,-655,-786,-786,-918,-918,-786,-918,-918,-1049,-918,-1049,-918,-1049,-1180,-918,-1049,-1049,-1180,-1049,-1180,-1049,-1049,-1049,-1049,-1049,-1180,-1049,-1311,-1049,-1180,-1311,-1311,-1180,-1049,-1049,-1180,-1049,-1049,-1180,-1180,-1180,-918,-1049,-1049,-1049,-1049,-918,-918,-918,-786,-786,-786,-786,-786,-655,-524,-655,-655,-655,-655,-393,-393,-524,-393,-393,-393,-393,-393,-131,-131,-131,-262,-131,0,0,-131,-131,-131,-131,-131,-131,131,0,131,0,0,0,262,131,262,262,262,262,262,262,131,131,131,0,131,131,131,-131,-131,-131,0,0,-262,-131,-262,-393,-393,-393,-393,-524,-393,-655,-655,-524,-655,-786,-786,-655,-918,-918,-918,-1049,-1049,-918,-918,-1049,-1180,-1180,-1180,-1180,-1311,-1311,-1442,-1442,-1442,-1442,-1311,-1442,-1573,-1573,-1573,-1573,-1573,-1573,-1704,-1704,-1704,-1835,-1835,-1835,-1835,-1835,-1835,-1966,-1966,-1966,-1835,-1966,-1966,-1966,-2097,-1966,-2097,-2097,-2097,-2097,-2097,-2097,-2228,-2228,-2097,-2228,-2228,-2097,-2097,-2228,-2097,-2228,-2228,-2228,-2097,-2097,-2097,-2097,-2097,-2097,-1966,-2097,-2097,-1966,-2097,-2097,-2097,-1966,-2097,-1966,-2097,-1966,-1835,-1966,-1835,-1966,-1966,-1966,-1966,-1966,-1966,-1966,-1966,-1835,-1966,-1835,-1835,-1704,-1966,-1835,-1835,-1835,-1835,-1835,-1835,-1704,-1835,-1704,-1835,-1704,-1704,-1573,-1704,-1704,-1704,-1573,-1704,-1704,-1704,-1442,-1442,-1573,-1573,-1573,-1573,-1442,-1573,-1573,-1442,-1442,-1573,-1573,-1573,-1442,-1573,-1573,-1573,-1573,-1311,-1573,-1442,-1311,-1442,-1442,-1442,-1442,-1311,-1442,-1442,-1442,-1442,-1442,-1442,-1442,-1311,-1442,-1442,-1311,-1180,-1311,-1311,-1311,-1180,-1311,-1311,-1311,-1049,-1049,-1180,-1049,-1180,-1180,-1180,-918,-1180,-1049,-918,-1049,-1049,-918,-1049,-1049,-918,-1049,-918,-918,-918,-918,-786,-786,-918,-918,-918,-918,-918,-786,-786,-786,-786,-655,-655,-786,-786,-786,-655,-655,-655,-524,-524,-655,-524,-655,-655,-655,-655,-524,-393,-524,-524,-524,-393,-524,-524,-393,-524,-524,-524,-524,-393,-655,-655,-524,-524,-524,-655,-655,-524,-655,-655,-655,-655,-524,-655,-655,-524,-524,-655,-655,-655,-524,-524,-524,-655,-524,-524,-655,-524,-524,-524,-655,-655,-655,-655,-655,-524,-655,-524,-524,-655,-524,-524,-655,-655,-655,-524,-655,-524,-655,-655,-655,-655,-655,-655,-524,-524,-524,-655,-524,-524,-655,-524,-524,-655,-655,-655,-524,-655,-655,-524,-524,-655,-655,-655,-524,-393,-393,-393,-524,-524,-524,-524,-393,-524,-524,-393,-393,-262,-393,-393,-262,-262,-262,-262,-393,-393,-393,-393,-393,-393,-393,-393,-262,-393,-393,-393,-393,-393,-393,-393,-262,-393,-262,-131,-393,-262,-262,-393,-393,-393,-262,-262,-393,-393,-262,-393,-393,-262,-393,-393,-393,-262,-393,-393,-393,-262,-524,-524,-524,-524,-524,-524,-524,-524,-655,-524,-655,-655,-524,-786,-655,-786,-655,-786,-918,-918,-918,-786,-918,-918,-918,-1049,-918,-918,-918,-918,-1180,-1180,-1180,-1049,-1180,-1180,-1311,-1311,-1311,-1311,-1442};
static short piezo1_noise[1750] = {1573,1573,1573,1573,1835,1311,1573,1049,1049,1311,786,1049,524,524,0,262,524,262,-262,0,0,-524,-262,-524,-524,-786,-786,-1049,-1049,-1049,-1311,-1311,-1573,-1573,-1311,-1573,-1835,-1835,-1835,-2097,-2097,-2359,-2359,-2097,-1835,-2884,-2621,-2359,-2621,-2621,-2621,-2884,-2884,-2884,-2621,-2884,-2621,-2621,-2884,-2884,-2621,-2884,-2884,-2621,-2884,-3408,-2884,-3408,-3408,-3146,-3146,-3408,-3146,-3146,-3408,-3146,-2884,-2621,-2621,-2359,-2359,-1835,-2097,-1835,-1835,-1311,-1573,-1573,-1049,-1573,-1573,-1573,-1049,-1311,-1049,-1049,-786,-262,-524,-262,-262,-262,0,0,262,0,524,0,262,524,262,262,262,262,786,524,524,786,786,1049,1311,1049,1049,1311,1311,1311,1311,1311,1311,1049,1573,1311,1573,1049,1049,1311,1049,1049,786,1049,524,1049,524,524,262,524,0,0,-262,-524,-524,-786,-786,-1049,-786,-1049,-1311,-1311,-1573,-1835,-1049,-1573,-1573,-1573,-1573,-2097,-2097,-2097,-2097,-2097,-2097,-2359,-2097,-2359,-2621,-2621,-2359,-2359,-2359,-2621,-2359,-2359,-2359,-2359,-2097,-2359,-2097,-2621,-2359,-2621,-2359,-2359,-2359,-2621,-2621,-2359,-2097,-2359,-2359,-2097,-2097,-2097,-1835,-1573,-1573,-1573,-1311,-1049,-1311,-1049,-786,-524,-786,-524,-524,-524,-262,0,262,524,786,1049,786,1049,1573,1311,1573,1835,1835,1573,1835,1835,1835,2097,2097,2621,2097,2359,2359,2621,2359,2359,2884,2621,2621,2884,2884,2884,2621,2884,2621,2884,2621,2359,2621,2884,2884,2621,2884,2884,2884,2359,2359,2621,2359,2359,2621,2621,2359,2621,2097,2097,2097,1835,1573,1835,1573,1311,1573,1311,1311,1049,786,786,786,786,524,524,262,0,262,0,-262,0,-262,-262,-262,-524,-262,-524,-524,-786,-524,-262,-524,-524,-524,-524,-262,-524,-262,-262,-524,-524,-262,-262,0,0,0,0,0,-262,0,-262,0,-262,-524,-524,-786,-786,-786,-786,-524,-524,-262,-262,-262,0,0,524,0,524,524,524,262,524,524,524,524,786,1049,1049,1049,1311,1573,1311,1573,1835,2097,1835,2097,2359,2621,2359,2359,2884,2359,2359,2884,2884,2884,2884,2884,2621,2621,2621,2884,2884,2884,2884,2884,3146,3408,2884,2884,3146,2621,2621,3146,2621,2621,2884,2884,2621,2621,2621,2621,2621,2621,2097,2359,2097,2097,1835,1835,1573,1573,1573,1049,786,524,524,524,262,524,262,262,-262,-524,-262,-524,-786,-786,-1049,-786,-1049,-1311,-1049,-1573,-1573,-1835,-1573,-1835,-2097,-1835,-1835,-2097,-2097,-2097,-2097,-2097,-2097,-1835,-2359,-2621,-2359,-2359,-2359,-2359,-2621,-2621,-2097,-2359,-2884,-2621,-2359,-2359,-2097,-2621,-2097,-2097,-2359,-2359,-2097,-2359,-1835,-1835,-1835,-1835,-1835,-2097,-2097,-1573,-1311,-1835,-1311,-1049,-1049,-1049,-1049,-1311,-786,-524,-262,-786,-786,-524,-262,-524,0,-262,-262,-262,0,262,262,262,524,524,524,262,524,524,524,262,524,524,786,524,786,786,786,524,786,524,524,524,524,524,262,262,262,262,262,262,262,0,-262,0,0,0,-262,-524,-524,-786,-1049,-786,-1049,-1049,-1311,-1311,-1049,-1049,-1573,-1311,-1573,-1573,-2097,-2097,-2097,-2359,-2359,-2097,-2884,-2359,-2621,-2621,-2359,-2359,-2359,-2621,-2621,-2621,-2884,-2621,-2884,-2884,-2621,-2621,-3146,-2621,-2621,-2621,-2884,-3146,-2621,-2884,-2884,-2359,-2621,-2097,-2359,-2097,-2097,-2359,-2621,-2359,-3146,-2359,-2621,-2884,-3146,-2621,-2884,-2359,-2359,-1835,-1835,-1573,-1311,-1573,-1311,-1311,-786,-524,-1049,-786,-524,-524,-786,-524,-262,-262,0,0,0,0,524,524,786,786,786,1049,1311,1049,1311,1311,1049,1049,1049,1573,1573,1835,1311,1311,1573,1573,1573,2097,2097,2097,2097,2359,2359,2621,2359,2359,2359,2097,2621,2359,2621,2621,2621,2621,2621,2359,2621,2359,2359,2359,2621,2097,2359,2097,1835,1835,1573,1573,1573,1311,1573,1311,786,1049,524,786,786,524,524,524,262,524,262,262,262,262,0,-262,0,262,-262,-262,262,-262,0,-262,0,-262,0,-262,0,0,-262,-524,0,-262,-524,-262,-262,-262,-262,-524,-262,-524,-524,-262,-524,-262,-262,-262,-262,0,-262,0,0,0,262,262,524,524,524,1049,786,786,1311,1311,1049,1311,1573,1573,1573,2097,1835,2359,2097,2359,2359,2621,2621,2621,2097,2621,2884,2884,2884,2621,2359,2359,2884,2621,2621,2884,2884,2359,2621,2621,2884,2359,2621,2097,2097,2359,2359,2359,2359,2359,2097,2359,2359,2097,2359,1835,2097,2097,2097,2097,2097,1573,1573,1573,1573,1311,1311,1573,1311,1311,786,786,524,524,262,262,262,0,0,262,-262,-262,-262,-524,-786,-786,-524,-1311,-786,-1049,-1311,-1573,-1573,-1311,-1311,-1573,-1573,-1835,-1573,-1573,-1311,-1573,-1311,-1573,-1311,-1573,-1835,-1573,-1573,-1311,-1573,-1049,-1835,-1835,-1835,-2097,-2359,-2359,-2621,-2621,-2359,-2359,-2359,-2097,-1835,-2097,-1573,-1573,-1311,-1573,-1311,-1573,-1573,-1573,-1311,-1311,-1311,-1573,-1573,-1311,-1311,-1049,-786,-524,-524,-262,0,262,-262,524,262,262,524,524,524,524,524,524,524,786,786,786,524,524,1049,524,1049,786,1311,1311,1049,1049,786,1049,786,1049,786,524,1049,524,786,524,262,262,524,262,524,524,524,262,262,262,0,-262,0,0,0,-524,-262,-524,-1049,-524,-1049,-1049,-1311,-1049,-1573,-1573,-1311,-1573,-1573,-2097,-1835,-2097,-2097,-2359,-2621,-2884,-2621,-2884,-2884,-2884,-3146,-2884,-2884,-2621,-2884,-3146,-3146,-3146,-3408,-3408,-3408,-3146,-3146,-3146,-3146,-3146,-3146,-3146,-3146,-3408,-3146,-2884,-2884,-2621,-2884,-2884,-2621,-2359,-2621,-1835,-2097,-2359,-2359,-2097,-1835,-1573,-1835,-1573,-1835,-1573,-1311,-1049,-1311,-1311,-786,-786,-524,-524,-262,-524,0,-262,0,-262,0,262,262,786,1049,524,786,786,1049,1049,1573,1311,1311,1573,1573,1573,1835,1573,1835,1573,1835,1835,1835,1835,2097,1835,2097,1835,1835,1573,1311,1573,1311,1835,1311,1049,1311,1049,1311,1049,1049,786,524,524,262,262,0,262,0,0,0,262,-262,-262,0,-262,-786,-786,-786,-524,-1049,-524,-1049,-524,-786,-786,-1311,-786,-786,-1049,-1311,-1311,-1049,-1311,-1311,-1573,-1311,-1311,-1311,-1311,-1573,-1049,-1311,-1049,-1049,-1573,-1573,-1573,-1311,-1049,-1311,-1311,-1311,-1049,-1049,-1311,-1311,-1049,-1311,-1311,-1049,-786,-1049,-786,-262,-262,0,0,262,524,524,262,786,524,786,786,1049,1049,1049,1311,1311,1311,1835,2359,2097,2359,2359,2097,2621,2621,2621,2359,2621,2621,3146,2884,3146,2621,2884,2884,3146,3146,3146,3146,3670,3408,3408,3408,3146,3670,3932,3932,3670,3932,3408,3670,3670,4194,3408,3670,3670,3670,3670,3670,3670,3670,3670,3670,3408,3408,3146,3146,2884,2621,2359,2359,2621,2359,2097,1573,1835,1835,1049,1049,1049,786,524,262,524,524,0,262,0,-262,-524,-524,-786,-524,-786,-786,-524,-786,-786,-1049,-1049,-786,-786,-1049,-1311,-1049,-1049,-1049,-1311,-1311,-1573,-1573,-1835,-1835,-1573,-1311,-1573,-1311,-1311,-1573,-1573,-1573,-1573,-1573,-1311,-1049,-1573,-1049,-1049,-786,-1049,-1049,-786,-1049,-786,-786,-524,-262,-262,-262,262,262,0,262,786,786,1049,786,786,1311,1573,1311,1049,1573,1573,1311,1311,1573,1573,1835,2097,2097,1835,1835,2097,1835,2097,1835,1835,2359,2359,1835,1573,1573,1835,1835,1573,1311,1311,1049,1311,1049,1049,1049,1311,1049,786,786,786,1049,786,786,524,262,262,0,0,-524,-524,-524,-786,-786,-786,-1049,-1311,-1049,-1573,-1573,-1573,-1573,-2097,-2359,-2359,-2359,-2621,-2621,-2884,-2621,-2884,-3408,-3146,-3146,-3408,-3670,-3146,-3146,-3408,-3670,-3932,-3932,-3670,-3408,-3670,-3670,-3932,-3408,-3408,-3670,-3408,-3146,-3670,-3146,-3408,-3408,-3408,-3408,-3932,-3670,-3670,-3408,-3408,-3670,-3670,-3408,-3408,-3408,-3408,-2621,-2884,-2621,-2621,-2621,-2621,-2097,-2097,-2097,-1835,-2097,-1573,-1573,-1835,-1573,-1311,-1049,-1049,-786,-524,-524,-524,0,-262,524,262,262,262,262,524,786,786,786,1049,1049,1311,1049,1311,1049,1311,1835,1573,1835,2097,1573,1835,1835,2097,1835,2097,1835,1573,2097,2097,2097,2097,1573,2097,1835,1311,1573,1835,1835,1573,1311,1311,1311,1049,786,786,524,786,524,524,524,524,262,0,0,-262,-524,-262,-262,-524,-262,-786,-786,-1049,-786,-1573,-1311,-1311,-1311,-1311,-1573,-1573,-1311,-1311,-1835,-1835,-1835,-1573,-2097,-2097,-1835,-1835,-2097,-2097,-2621,-2621,-2621,-2621,-2884,-2359,-2621,-2621,-2097,-2621,-2359,-2097,-2097,-1835,-1835,-1835,-1573,-1573,-1049,-1311,-1049,-1049,-1049,-786,-786,-786,-262,-524,-524,0,0,262,1049,786,786,1049,1311,1573,1573,1573,2097,2097,1835,2097,2359,2621,2359,2884,2621,2621,2621,3146,3146,3146,3670,3408,3670,3670,3670,3670,3932,3932,3932,3932,3932,3408,3670,3670,3670,3408,3932,3408,3670,3670,3932,3670,3408,3408,3670,3408,3670,3408,2884,3146,2884,2884,2621,2621,2359,2097,2097,2097,1573,1573,1311,1573,1049,1049,1311,786,524,524,262,524,262,0,0,0,-262,-524,-262,-524,-524,-262,-262,-786,-1049,-1049,-786,-1049,-1049,-1049,-1049,-1049,-1049,-1049,-1049,-786,-786,-786,-1049,-1049,-1049,-1049,-1049,-786,-1049,-1049,-786,-1049,-786,-786,-1311,-786,-1049,-1573,-1049,-1049,-1311,-1311,-1311,-1573,-1311,-1311,-786,-786,-262,-524,-262,0,524,262,524,524,262,524,786,524,786,786,1049,1311,1049,1311,1573,1573,1311,1573,1573,1835,1573,1835,1835,2097,1835,2097,1835,2097,2097,1835,1573,2097,2097,1835,2097,2097,2097,2359,2097,2359,2621,2359,2359,2621,2097,1835,2097,2359,1835,2097,1835,2097,1835,2097,2097,1573,1573,1311,1311,1311,1049,1049,1049,1049,524,524,262,0,-262,-262,-524,-1049,-524,-786,-1049,-1311,-1835,-1311,-1573,-1573,-1573,-1835,-1835,-2097,-2359,-2359,-2359,-2884,-2621,-2621,-2884,-2621,-2359,-2621,-2621,-2621,-2621,-2884,-2621,-2884,-2359,-2621,-2884,-2621,-2884,-3408,-3408,-3146,-3408,-3408,-3408,-2884,-3670,-3408,-3408,-3146,-3146,-2884};
static short piezo2_noise[1750] = {-380,-380,-380,-367,-380,-367,-380,-367,-380,-367,-367,-367,-367,-354,-341,-354,-341,-341,-315,-328,-328,-315,-315,-315,-315,-301,-315,-301,-301,-301,-288,-301,-301,-301,-288,-288,-288,-288,-301,-288,-301,-301,-301,-315,-301,-315,-315,-301,-315,-315,-301,-288,-288,-288,-262,-249,-262,-249,-236,-223,-223,-210,-184,-197,-184,-170,-157,-157,-131,-144,-131,-105,-105,-105,-92,-92,-79,-79,-66,-66,-52,-52,-26,-26,-39,-39,-26,-26,-26,-26,-13,0,-13,0,0,26,26,39,52,66,79,92,105,105,118,131,144,184,184,210,210,223,249,249,262,288,301,315,301,328,341,341,354,367,367,380,393,393,406,406,406,406,419,406,419,419,419,406,419,406,419,419,406,419,433,433,433,446,446,459,459,446,472,472,472,459,472,485,485,485,472,472,459,472,472,459,485,472,472,485,472,472,472,472,446,446,433,433,406,393,380,380,367,354,354,354,341,341,328,341,341,328,341,341,341,328,341,341,341,341,341,341,328,328,328,328,328,315,328,341,328,328,328,341,341,341,328,328,315,301,288,288,288,262,249,262,236,236,236,223,210,210,210,223,236,210,223,223,236,223,236,236,236,236,236,236,236,249,262,262,275,262,275,288,301,301,301,301,301,288,275,275,262,262,249,236,210,197,197,184,170,170,144,144,131,105,92,92,66,52,39,39,13,13,-13,-13,-26,-52,-52,-39,-66,-66,-79,-66,-79,-79,-66,-79,-92,-92,-105,-105,-118,-118,-131,-144,-157,-170,-170,-184,-197,-197,-223,-236,-249,-262,-275,-288,-275,-301,-328,-341,-354,-367,-380,-393,-406,-406,-419,-433,-433,-446,-446,-433,-446,-446,-446,-446,-433,-433,-459,-446,-459,-459,-459,-459,-472,-472,-472,-472,-472,-485,-485,-485,-485,-485,-485,-485,-485,-498,-498,-498,-511,-511,-511,-524,-524,-537,-537,-537,-551,-551,-551,-551,-537,-537,-537,-524,-524,-511,-498,-498,-485,-472,-459,-446,-446,-433,-419,-406,-393,-380,-380,-367,-367,-354,-341,-341,-328,-315,-301,-315,-301,-315,-301,-301,-315,-288,-301,-315,-301,-315,-315,-328,-315,-328,-328,-341,-341,-341,-341,-341,-328,-341,-341,-328,-341,-341,-341,-341,-341,-341,-328,-328,-328,-315,-315,-315,-301,-301,-288,-288,-288,-288,-275,-262,-275,-275,-275,-275,-275,-262,-275,-288,-288,-275,-288,-275,-275,-288,-288,-288,-288,-288,-275,-262,-262,-275,-262,-262,-249,-249,-236,-236,-223,-210,-184,-170,-184,-170,-144,-144,-118,-118,-105,-92,-66,-66,-66,-52,-39,-39,-39,-26,-39,-13,-26,-26,0,0,0,0,0,0,26,13,39,39,39,52,52,66,79,66,92,105,92,118,118,131,144,170,184,210,223,236,249,262,275,301,315,328,328,341,354,354,367,367,393,393,393,419,419,433,419,446,446,459,459,446,446,472,472,472,472,472,472,472,459,459,446,459,459,446,446,459,459,472,472,472,472,485,485,472,485,498,498,498,498,485,498,485,485,485,485,472,485,472,472,472,446,459,446,459,446,433,433,419,406,406,406,380,393,380,380,380,367,354,354,354,367,354,354,367,367,367,367,380,367,380,380,380,367,380,367,380,380,367,380,354,354,367,354,367,354,354,341,341,315,315,315,315,288,301,275,262,275,262,262,249,249,249,249,249,236,249,249,249,249,236,262,249,262,275,275,262,275,262,288,275,275,288,288,288,288,288,262,275,262,249,262,249,249,236,223,210,210,197,184,157,157,131,118,105,92,92,79,66,39,26,13,13,-13,0,-13,-26,-39,-52,-39,-66,-52,-66,-79,-79,-92,-92,-79,-92,-105,-118,-118,-131,-131,-144,-144,-144,-170,-184,-184,-184,-210,-223,-236,-249,-262,-249,-275,-288,-288,-315,-328,-341,-354,-367,-380,-380,-393,-406,-406,-406,-419,-419,-433,-433,-433,-433,-433,-433,-446,-433,-433,-446,-446,-446,-459,-446,-459,-459,-459,-459,-459,-459,-459,-459,-459,-472,-459,-459,-472,-472,-485,-485,-485,-498,-511,-511,-511,-524,-524,-524,-524,-524,-524,-511,-511,-498,-498,-485,-472,-472,-459,-446,-446,-433,-419,-419,-406,-406,-380,-380,-380,-367,-367,-354,-354,-341,-328,-328,-328,-301,-315,-315,-301,-315,-315,-328,-328,-328,-341,-341,-341,-354,-354,-354,-367,-367,-367,-367,-367,-367,-367,-354,-354,-341,-354,-354,-354,-354,-341,-341,-341,-328,-328,-315,-315,-315,-301,-301,-301,-288,-275,-288,-275,-275,-275,-275,-262,-275,-275,-288,-288,-275,-288,-288,-301,-301,-301,-301,-301,-301,-301,-301,-288,-288,-288,-275,-275,-249,-236,-249,-236,-223,-197,-210,-184,-170,-170,-144,-131,-118,-105,-92,-92,-66,-79,-66,-39,-52,-39,-26,-39,-26,-26,-26,0,-13,0,13,0,13,0,13,13,13,26,39,39,39,52,52,66,66,79,92,92,118,118,144,157,184,197,210,223,223,236,249,275,288,301,315,328,341,341,354,367,367,380,380,380,393,406,406,419,419,419,419,419,419,406,419,419,433,419,419,406,406,419,419,433,419,433,419,433,433,433,433,433,433,433,433,446,446,446,459,459,459,446,472,472,459,459,472,459,459,459,459,446,433,433,433,406,406,406,406,380,393,393,380,367,354,367,354,354,354,354,328,328,341,341,341,341,328,341,341,341,341,354,354,367,367,367,367,367,367,367,367,367,354,354,341,341,341,328,328,301,301,288,301,288,275,262,262,262,249,236,236,223,236,223,223,223,197,210,210,210,210,223,223,210,236,236,236,249,249,249,262,249,262,262,262,249,236,249,236,236,210,210,210,197,197,197,184,170,170,157,131,118,118,79,79,66,39,39,26,13,0,-26,-39,-26,-52,-52,-52,-66,-79,-66,-92,-105,-92,-92,-105,-118,-131,-144,-131,-157,-144,-170,-157,-170,-184,-197,-197,-197,-210,-210,-223,-210,-223,-249,-262,-275,-288,-288,-301,-315,-328,-341,-354,-367,-354,-380,-380,-393,-406,-406,-419,-406,-433,-433,-433,-446,-446,-459,-459,-459,-472,-472,-472,-472,-485,-485,-485,-485,-485,-485,-485,-485,-485,-485,-485,-485,-485,-485,-498,-498,-498,-511,-511,-524,-524,-524,-524,-537,-537,-537,-537,-537,-537,-537,-537,-524,-524,-524,-511,-511,-511,-498,-498,-485,-485,-472,-472,-446,-459,-446,-433,-433,-419,-406,-406,-406,-380,-393,-380,-380,-367,-367,-367,-367,-367,-367,-367,-367,-354,-367,-367,-367,-380,-380,-380,-367,-380,-393,-393,-393,-393,-393,-393,-393,-393,-393,-393,-393,-393,-380,-380,-380,-367,-367,-354,-354,-354,-354,-341,-341,-341,-328,-328,-315,-328,-328,-328,-315,-328,-315,-301,-301,-301,-301,-301,-301,-288,-301,-301,-288,-301,-301,-301,-301,-288,-275,-288,-275,-275,-262,-249,-249,-236,-223,-210,-197,-184,-170,-157,-157,-144,-118,-131,-105,-92,-105,-92,-79,-66,-66,-66,-52,-39,-39,-13,-13,0,-13,0,13,13,26,26,26,26,13,26,13,39,39,26,39,52,66,79,79,105,118,131,131,131,144,157,184,184,197,210,223,236,249,262,275,262,275,288,315,315,315,328,354,354,354,367,393,393,393,393,406,406,393,393,393,393,393,380,393,393,380,380,393,406,406,406,406,406,406,406,419,406,393,393,406,393,406,419,406,419,419,419,433,419,446,446,433,459,446,459,446,446,446,446,419,419,419,406,393,380,380,380,354,354,354,367,367,367,354,354,341,354,354,354,341,341,328,328,328,328,328,315,328,328,328,315,315,341,328,341,341,341,341,341,341,328,328,301,301,288,301,288,275,275,275,262,249,236,236,236,236,236,236,236,236,210,210,223,197,197,197,210,197,210,210,197,210,210,210,223,223,236,236,223,236,236,236,223,223,210,197,210,197,197,184,170,157,144,144,144,118,105,105,92,66,66,52,26,13,0,-26,-39,-52,-66,-66,-92,-79,-92,-118,-118,-131,-131,-144,-144,-157,-144,-170,-157,-170,-184,-184,-197,-184,-210,-210,-210,-210,-223,-223,-236,-223,-236,-249,-249,-262,-275,-262,-275,-301,-301,-315,-328,-341,-341,-354,-367,-367,-380,-380,-393,-406,-406,-406,-406,-419,-419,-446,-446,-459,-459,-459,-472,-472,-472,-485,-485,-485,-485,-485,-485,-485,-472,-472,-485,-472,-472,-485,-485,-485,-485,-498,-498,-498,-511,-511,-511,-511,-524,-524,-524,-524,-524,-524,-524,-524,-511,-511,-511,-511,-511,-511,-498,-498,-498,-485,-485,-485,-472,-459,-459,-446,-433,-433,-419,-419,-406,-406,-393,-393,-367,-380,-380,-367,-354,-367,-367,-367,-354,-367,-367,-354,-367,-367,-367,-367,-367,-367,-367,-354,-367,-367,-367,-380,-367,-367,-367,-367,-367,-367,-367,-354,-354,-354,-341,-328,-341,-328,-328,-315,-315,-315,-301,-301,-288,-275,-288,-288,-262,-275,-275,-275,-275,-262,-275,-275,-275,-275,-262,-262,-275,-275,-275,-262,-262,-249,-262,-249,-249,-249,-223,-223,-223,-197,-197,-184,-170,-157,-157,-131,-118,-131,-118,-105,-79,-92,-66,-52,-39,-52,-39,-26,-26,0,0,13,26,13,13};
//static short piezo1_baseline[1750] = {-105,-105,-79,-52,-105,-105,-105,-79,-105,-105,-79,-79,-52,-79,-105,-79,-52,-52,-52,-52,-26,-79,-52,-52,-52,-26,-26,-26,0,-26,-52,0,-26,-52,-52,0,0,-26,0,-26,-26,-26,0,-26,26,0,26,26,0,26,26,0,52,26,26,0,26,0,26,0,26,26,26,52,52,26,26,26,79,26,52,79,52,26,26,52,52,52,52,52,26,52,52,52,52,26,26,26,52,0,0,0,26,0,26,52,0,26,52,26,26,26,52,26,26,0,26,0,26,52,26,26,26,79,52,79,52,52,52,79,52,79,79,79,79,79,52,79,105,79,79,105,105,79,105,105,105,105,105,157,105,157,131,105,131,79,105,105,105,105,131,105,105,105,157,131,105,131,157,131,131,157,157,157,131,157,157,184,184,157,157,131,131,157,184,131,157,131,184,105,157,157,131,157,131,157,131,157,131,131,105,131,131,157,157,105,105,131,105,105,131,131,131,131,131,105,131,105,105,105,79,105,105,131,79,79,131,105,105,105,105,79,105,79,52,52,79,52,26,52,52,26,26,26,26,0,26,0,26,26,0,-26,26,0,0,0,-26,-26,-26,0,0,-26,-26,0,-52,-26,-26,0,0,26,-26,-26,0,0,-26,-26,0,-26,0,-26,-26,-26,-79,0,-26,0,-52,-26,-26,-26,-79,-52,-26,-26,-26,-26,-26,-26,-52,-52,-26,0,-26,-52,-26,-26,-26,-26,-52,-52,-52,-26,0,0,-26,-52,-26,-26,-52,-52,-26,-52,-52,-52,-26,-52,-52,-26,-52,-26,-52,-79,-26,-52,-26,-52,-52,-79,-79,-52,-79,-79,-52,-79,-79,-52,-79,-52,-105,-79,-105,-52,-79,-105,-105,-105,-105,-79,-52,-52,-52,-52,-79,-79,-79,-105,-105,-105,-79,-79,-79,-105,-131,-105,-131,-131,-105,-131,-131,-105,-131,-131,-157,-157,-131,-131,-157,-131,-131,-131,-131,-157,-157,-157,-131,-157,-131,-157,-131,-157,-157,-184,-105,-131,-157,-105,-131,-105,-131,-131,-157,-131,-105,-105,-131,-79,-105,-131,-105,-157,-105,-79,-105,-79,-105,-79,-79,-79,-79,-105,-105,-105,-79,-52,-79,-52,-79,-105,-79,-52,-79,-52,-105,-79,-52,-52,-52,-52,-79,-26,-26,-52,0,-26,-52,-26,-52,-26,-26,-26,0,-26,0,0,0,0,0,0,26,0,0,0,0,26,-26,0,0,26,26,0,0,52,26,52,26,26,26,79,79,79,79,52,52,79,52,79,26,79,52,79,26,52,79,79,79,52,79,52,79,52,52,79,79,52,52,79,26,52,26,26,52,26,26,52,52,26,26,26,52,26,26,52,0,52,26,26,52,52,52,52,26,79,52,52,79,52,26,52,79,52,52,52,52,79,105,79,105,79,79,105,79,105,79,79,105,79,79,131,105,105,131,131,131,105,157,131,105,131,105,131,157,131,157,157,184,184,131,131,131,157,131,131,184,184,157,157,131,157,157,131,210,157,131,157,131,157,157,157,131,157,131,157,157,157,184,131,131,131,157,157,157,157,131,131,131,131,105,131,157,131,184,131,157,131,131,105,131,131,105,131,79,131,105,105,105,105,105,105,105,105,105,105,105,79,79,79,79,79,52,52,26,79,26,26,79,26,26,26,26,0,26,-26,26,0,-26,-26,-26,-26,0,-26,0,-26,0,-26,-26,-52,-26,-52,-26,-52,-26,-26,-26,-26,-26,-26,-52,-26,-26,-52,-79,-26,-52,-52,0,-26,-52,-26,-52,-52,-52,-79,-79,-26,0,-26,-52,-26,-52,-26,-26,-52,-52,-26,-52,-26,-52,-26,-26,-26,-26,-52,-26,-26,-26,-26,-26,-26,-26,-26,-52,-26,-26,-52,-52,-52,-26,-79,-52,-26,-79,-52,-52,-79,-52,-26,-52,-52,-52,-79,-52,-52,-52,-52,-52,-79,-105,-52,-79,-79,-79,-105,-79,-79,-79,-105,-105,-79,-105,-131,-79,-79,-79,-105,-105,-79,-105,-79,-79,-79,-105,-105,-79,-79,-105,-79,-105,-105,-79,-79,-105,-105,-131,-105,-105,-105,-157,-131,-105,-157,-131,-131,-131,-157,-157,-157,-157,-157,-157,-157,-131,-131,-157,-184,-184,-184,-157,-157,-157,-131,-131,-157,-157,-131,-131,-131,-131,-105,-105,-105,-105,-105,-131,-105,-79,-105,-79,-105,-105,-79,-105,-131,-79,-79,-79,-52,-105,-105,-79,-79,-52,-105,-79,-52,-26,-79,-52,-79,-52,-79,-52,-52,-52,-26,-52,-26,-52,-26,-26,0,-26,-26,-26,26,26,26,0,0,26,26,26,0,26,26,26,26,26,26,26,79,0,26,26,52,26,26,26,52,52,26,52,52,79,52,26,52,26,26,52,52,52,52,26,52,105,52,79,105,79,52,52,79,79,79,79,79,79,105,79,79,79,79,105,79,79,105,52,52,79,79,26,52,26,79,26,26,52,79,26,26,26,26,26,26,52,26,52,52,79,52,52,79,79,52,52,105,52,79,105,105,79,131,79,105,79,131,131,105,105,79,131,79,105,105,79,131,105,131,105,131,105,131,105,105,131,105,79,105,79,105,131,131,105,131,131,105,157,131,131,131,131,105,157,131,157,131,131,131,131,131,131,131,131,131,131,157,131,131,157,131,131,131,157,131,157,131,105,105,105,105,105,131,131,131,131,79,105,105,79,79,131,79,105,105,105,131,131,79,79,79,131,79,105,79,105,79,79,105,79,52,52,52,79,52,52,79,52,26,0,0,26,0,0,0,-26,-26,-26,-26,-52,-26,0,-26,-52,-52,-52,-79,-79,-26,-52,-52,-79,-52,-26,-52,-79,-26,-26,-79,-52,-52,-79,-52,-52,-52,-52,-79,-52,-79,-52,-52,-26,-79,-79,-52,-79,-52,-52,-79,-79,-79,-52,-79,-79,-79,-79,-105,-79,-79,-52,-52,-79,-79,-79,-52,-52,-52,-79,-105,-52,-79,-105,-105,-52,-52,-52,-52,-52,-105,-52,-79,-52,-52,-52,-79,-105,-105,-79,-79,-105,-105,-79,-79,-79,-105,-105,-79,-131,-79,-105,-131,-105,-105,-105,-79,-79,-105,-79,-105,-105,-105,-105,-79,-79,-79,-52,-79,-105,-79,-79,-79,-105,-105,-105,-79,-52,-105,-105,-105,-105,-79,-79,-105,-105,-105,-105,-105,-131,-131,-131,-131,-157,-131,-131,-131,-157,-105,-131,-157,-157,-157,-157,-157,-131,-131,-157,-131,-157,-184,-131,-157,-157,-131,-131,-157,-131,-105,-131,-184,-105,-105,-105,-105,-131,-105,-131,-131,-79,-105,-105,-131,-105,-79,-105,-105,-105,-52,-105,-79,-105,-79,-105,-79,-52,-52,-79,-52,-79,-79,-79,-52,-52,-26,-52,-79,-52,-26,-52,-26,-26,0,-26,0,0,0,26,0,-26,-26,-26,-26,0,26,26,0,0,0,26,26,26,0,52,52,26,79,26,26,26,52,52,26,52,52,79,52,26,52,79,79,52,52,52,79,105,79,79,79,79,52,105,79,105,105,79,79,105,105,105,79,79,79,105,79,79,79,79,105,52,105,79,105,105,105,52,79,79,105,79,52,52,79,79,79,79,105,105,79,52,52,79,105,79,52,52,52,105,52,52,26,52,79,79,52,52,52,79,52,52,79,52,79,52,26,105,105,105,79,79,79,105,105,105,52,79,105,105,105,79,131,79,79,79,52,105,105,105,79,79,105,105,105,105,79,79,105,105,79,79,79,79,79,131,105,105,105,105,131,105,131,105,105,105,105,131,105,105,105,131,131,131,131,131,131,105,131,131,105,105,79,105,131,79,105,79,105,79,105,79,105,105,105,105,105,79,105,79,79,105,52,105,52,79,79,52,79,105,52,26,52,26,79,52,0,52,52,52,0,0,26,-26,0,0,-26,0,-26,-26,-52,-26,-79,-52,-52,-79,-52,-52,-79,-52,-79,-105,-79,-105,-105,-105,-105,-105,-79,-105,-105,-79,-79,-105,-105,-79,-52,-105,-79,-105,-105,-79,-79,-105,-79,-79,-79,-79,-52,-79,-79,-79,-79,-79,-105,-105,-105,-105,-105,-79,-79,-131,-105,-105,-105,-105,-105,-105,-105,-105,-79,-105,-105,-105,-131,-131,-79,-79,-105,-105,-79,-79,-105,-79,-79,-79,-79,-79,-52,-52,-52,-79,-79,-52,-52,-79,-79,-79,-79,-79,-79,-52,-79,-105,-79,-79,-79,-52,-79,-105,-79,-79,-79,-79,-79,-52,-52,-79,-105,-52,-79,-52,-52,-79,-79,-52,-79,-79,-52,-79,-26,-79,-52,-79,-79,-79,-105,-105,-105,-105,-131,-79,-105,-79,-131,-105,-105,-105,-105,-105,-105,-105,-131,-157,-131,-157,-157,-157,-157,-157,-131,-157,-157,-157,-131,-157,-157,-157,-157,-131,-131,-157,-131,-105,-131,-131,-105,-105,-131,-131,-131,-131,-105,-105,-79,-105,-79,-79,-52,-52,-105,-79,-79,-79,-52,-79,-52,-79,-79,-79,-79,-79,-52,-52,-26,-26,-52,-26,-26,-26,26,-26,0,26,0,26,0,26,26,26,26,79,52,26,52,79,79,52,52,52,52,105,79,79,79,79,79,79,52,79,52,105,79,79,79};
//static short piezo1_baseline[1750] = {-10,-10,-8,-5,-10,-10,-10,-8,-10,-10,-8,-8,-5,-8,-10,-8,-5,-5,-5,-5,-3,-8,-5,-5,-5,-3,-3,-3,0,-3,-5,0,-3,-5,-5,0,0,-3,0,-3,-3,-3,0,-3,3,0,3,3,0,3,3,0,5,3,3,0,3,0,3,0,3,3,3,5,5,3,3,3,8,3,5,8,5,3,3,5,5,5,5,5,3,5,5,5,5,3,3,3,5,0,0,0,3,0,3,5,0,3,5,3,3,3,5,3,3,0,3,0,3,5,3,3,3,8,5,8,5,5,5,8,5,8,8,8,8,8,5,8,10,8,8,10,10,8,10,10,10,10,10,16,10,16,13,10,13,8,10,10,10,10,13,10,10,10,16,13,10,13,16,13,13,16,16,16,13,16,16,18,18,16,16,13,13,16,18,13,16,13,18,10,16,16,13,16,13,16,13,16,13,13,10,13,13,16,16,10,10,13,10,10,13,13,13,13,13,10,13,10,10,10,8,10,10,13,8,8,13,10,10,10,10,8,10,8,5,5,8,5,3,5,5,3,3,3,3,0,3,0,3,3,0,-3,3,0,0,0,-3,-3,-3,0,0,-3,-3,0,-5,-3,-3,0,0,3,-3,-3,0,0,-3,-3,0,-3,0,-3,-3,-3,-8,0,-3,0,-5,-3,-3,-3,-8,-5,-3,-3,-3,-3,-3,-3,-5,-5,-3,0,-3,-5,-3,-3,-3,-3,-5,-5,-5,-3,0,0,-3,-5,-3,-3,-5,-5,-3,-5,-5,-5,-3,-5,-5,-3,-5,-3,-5,-8,-3,-5,-3,-5,-5,-8,-8,-5,-8,-8,-5,-8,-8,-5,-8,-5,-10,-8,-10,-5,-8,-10,-10,-10,-10,-8,-5,-5,-5,-5,-8,-8,-8,-10,-10,-10,-8,-8,-8,-10,-13,-10,-13,-13,-10,-13,-13,-10,-13,-13,-16,-16,-13,-13,-16,-13,-13,-13,-13,-16,-16,-16,-13,-16,-13,-16,-13,-16,-16,-18,-10,-13,-16,-10,-13,-10,-13,-13,-16,-13,-10,-10,-13,-8,-10,-13,-10,-16,-10,-8,-10,-8,-10,-8,-8,-8,-8,-10,-10,-10,-8,-5,-8,-5,-8,-10,-8,-5,-8,-5,-10,-8,-5,-5,-5,-5,-8,-3,-3,-5,0,-3,-5,-3,-5,-3,-3,-3,0,-3,0,0,0,0,0,0,3,0,0,0,0,3,-3,0,0,3,3,0,0,5,3,5,3,3,3,8,8,8,8,5,5,8,5,8,3,8,5,8,3,5,8,8,8,5,8,5,8,5,5,8,8,5,5,8,3,5,3,3,5,3,3,5,5,3,3,3,5,3,3,5,0,5,3,3,5,5,5,5,3,8,5,5,8,5,3,5,8,5,5,5,5,8,10,8,10,8,8,10,8,10,8,8,10,8,8,13,10,10,13,13,13,10,16,13,10,13,10,13,16,13,16,16,18,18,13,13,13,16,13,13,18,18,16,16,13,16,16,13,21,16,13,16,13,16,16,16,13,16,13,16,16,16,18,13,13,13,16,16,16,16,13,13,13,13,10,13,16,13,18,13,16,13,13,10,13,13,10,13,8,13,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,5,5,3,8,3,3,8,3,3,3,3,0,3,-3,3,0,-3,-3,-3,-3,0,-3,0,-3,0,-3,-3,-5,-3,-5,-3,-5,-3,-3,-3,-3,-3,-3,-5,-3,-3,-5,-8,-3,-5,-5,0,-3,-5,-3,-5,-5,-5,-8,-8,-3,0,-3,-5,-3,-5,-3,-3,-5,-5,-3,-5,-3,-5,-3,-3,-3,-3,-5,-3,-3,-3,-3,-3,-3,-3,-3,-5,-3,-3,-5,-5,-5,-3,-8,-5,-3,-8,-5,-5,-8,-5,-3,-5,-5,-5,-8,-5,-5,-5,-5,-5,-8,-10,-5,-8,-8,-8,-10,-8,-8,-8,-10,-10,-8,-10,-13,-8,-8,-8,-10,-10,-8,-10,-8,-8,-8,-10,-10,-8,-8,-10,-8,-10,-10,-8,-8,-10,-10,-13,-10,-10,-10,-16,-13,-10,-16,-13,-13,-13,-16,-16,-16,-16,-16,-16,-16,-13,-13,-16,-18,-18,-18,-16,-16,-16,-13,-13,-16,-16,-13,-13,-13,-13,-10,-10,-10,-10,-10,-13,-10,-8,-10,-8,-10,-10,-8,-10,-13,-8,-8,-8,-5,-10,-10,-8,-8,-5,-10,-8,-5,-3,-8,-5,-8,-5,-8,-5,-5,-5,-3,-5,-3,-5,-3,-3,0,-3,-3,-3,3,3,3,0,0,3,3,3,0,3,3,3,3,3,3,3,8,0,3,3,5,3,3,3,5,5,3,5,5,8,5,3,5,3,3,5,5,5,5,3,5,10,5,8,10,8,5,5,8,8,8,8,8,8,10,8,8,8,8,10,8,8,10,5,5,8,8,3,5,3,8,3,3,5,8,3,3,3,3,3,3,5,3,5,5,8,5,5,8,8,5,5,10,5,8,10,10,8,13,8,10,8,13,13,10,10,8,13,8,10,10,8,13,10,13,10,13,10,13,10,10,13,10,8,10,8,10,13,13,10,13,13,10,16,13,13,13,13,10,16,13,16,13,13,13,13,13,13,13,13,13,13,16,13,13,16,13,13,13,16,13,16,13,10,10,10,10,10,13,13,13,13,8,10,10,8,8,13,8,10,10,10,13,13,8,8,8,13,8,10,8,10,8,8,10,8,5,5,5,8,5,5,8,5,3,0,0,3,0,0,0,-3,-3,-3,-3,-5,-3,0,-3,-5,-5,-5,-8,-8,-3,-5,-5,-8,-5,-3,-5,-8,-3,-3,-8,-5,-5,-8,-5,-5,-5,-5,-8,-5,-8,-5,-5,-3,-8,-8,-5,-8,-5,-5,-8,-8,-8,-5,-8,-8,-8,-8,-10,-8,-8,-5,-5,-8,-8,-8,-5,-5,-5,-8,-10,-5,-8,-10,-10,-5,-5,-5,-5,-5,-10,-5,-8,-5,-5,-5,-8,-10,-10,-8,-8,-10,-10,-8,-8,-8,-10,-10,-8,-13,-8,-10,-13,-10,-10,-10,-8,-8,-10,-8,-10,-10,-10,-10,-8,-8,-8,-5,-8,-10,-8,-8,-8,-10,-10,-10,-8,-5,-10,-10,-10,-10,-8,-8,-10,-10,-10,-10,-10,-13,-13,-13,-13,-16,-13,-13,-13,-16,-10,-13,-16,-16,-16,-16,-16,-13,-13,-16,-13,-16,-18,-13,-16,-16,-13,-13,-16,-13,-10,-13,-18,-10,-10,-10,-10,-13,-10,-13,-13,-8,-10,-10,-13,-10,-8,-10,-10,-10,-5,-10,-8,-10,-8,-10,-8,-5,-5,-8,-5,-8,-8,-8,-5,-5,-3,-5,-8,-5,-3,-5,-3,-3,0,-3,0,0,0,3,0,-3,-3,-3,-3,0,3,3,0,0,0,3,3,3,0,5,5,3,8,3,3,3,5,5,3,5,5,8,5,3,5,8,8,5,5,5,8,10,8,8,8,8,5,10,8,10,10,8,8,10,10,10,8,8,8,10,8,8,8,8,10,5,10,8,10,10,10,5,8,8,10,8,5,5,8,8,8,8,10,10,8,5,5,8,10,8,5,5,5,10,5,5,3,5,8,8,5,5,5,8,5,5,8,5,8,5,3,10,10,10,8,8,8,10,10,10,5,8,10,10,10,8,13,8,8,8,5,10,10,10,8,8,10,10,10,10,8,8,10,10,8,8,8,8,8,13,10,10,10,10,13,10,13,10,10,10,10,13,10,10,10,13,13,13,13,13,13,10,13,13,10,10,8,10,13,8,10,8,10,8,10,8,10,10,10,10,10,8,10,8,8,10,5,10,5,8,8,5,8,10,5,3,5,3,8,5,0,5,5,5,0,0,3,-3,0,0,-3,0,-3,-3,-5,-3,-8,-5,-5,-8,-5,-5,-8,-5,-8,-10,-8,-10,-10,-10,-10,-10,-8,-10,-10,-8,-8,-10,-10,-8,-5,-10,-8,-10,-10,-8,-8,-10,-8,-8,-8,-8,-5,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-8,-8,-13,-10,-10,-10,-10,-10,-10,-10,-10,-8,-10,-10,-10,-13,-13,-8,-8,-10,-10,-8,-8,-10,-8,-8,-8,-8,-8,-5,-5,-5,-8,-8,-5,-5,-8,-8,-8,-8,-8,-8,-5,-8,-10,-8,-8,-8,-5,-8,-10,-8,-8,-8,-8,-8,-5,-5,-8,-10,-5,-8,-5,-5,-8,-8,-5,-8,-8,-5,-8,-3,-8,-5,-8,-8,-8,-10,-10,-10,-10,-13,-8,-10,-8,-13,-10,-10,-10,-10,-10,-10,-10,-13,-16,-13,-16,-16,-16,-16,-16,-13,-16,-16,-16,-13,-16,-16,-16,-16,-13,-13,-16,-13,-10,-13,-13,-10,-10,-13,-13,-13,-13,-10,-10,-8,-10,-8,-8,-5,-5,-10,-8,-8,-8,-5,-8,-5,-8,-8,-8,-8,-8,-5,-5,-3,-3,-5,-3,-3,-3,3,-3,0,3,0,3,0,3,3,3,3,8,5,3,5,8,8,5,5,5,5,10,8,8,8,8,8,8,5,8,5,10,8,8,8};

static short sinus100[128] = {0,3208,6361,9405,12288,14961,17378,19497,21283,22705,23739,24366,24576,24366,23739,22705,21283,19497,17378,14961,12288,9405,6361,3208,0,-3208,-6361,-9405,-12288,-14961,-17378,-19497,-21283,-22705,-23739,-24366,-24576,-24366,-23739,-22705,-21283,-19497,-17378,-14961,-12288,-9405,-6361,-3208,-0,3208,6361,9405,12288,14961,17378,19497,21283,22705,23739,24366,24576,24366,23739,22705,21283,19497,17378,14961,12288,9405,6361,3208,0,-3208,-6361,-9405,-12288,-14961,-17378,-19497,-21283,-22705,-23739,-24366,-24576,-24366,-23739,-22705,-21283,-19497,-17378,-14961,-12288,-9405,-6361,-3208,-0,3208,6361,9405,12288,14961,17378,19497,21283,22705,23739,24366,24576,24366,23739,22705,21283,19497,17378,14961,12288,9405,6361,3208,0,-3208,-6361,-9405,-12288,-14961,-17378,-19497};
static short sinus200[128] = {0,12288,-21283,24576,-21283,12288,-0,-12288,21283,-24576,21283,-12288,0,12288,-21283,24576,-21283,12288,-0,-12288,21283,-24576,21283,-12288,0,12288,-21283,24576,-21283,12288,-0,-12288,21283,-24576,21283,-12288,0,12288,-21283,24576,-21283,12288,0,-12288,21283,-24576,21283,-12288,0,12288,-21283,24576,-21283,12288,0,-12288,21283,-24576,21283,-12288,0,12288,-21283,24576,-21283,12288,-0,-12288,21283,-24576,21283,-12288,0,12288,-21283,24576,-21283,12288,-0,-12288,21283,-24576,21283,-12288,-0,12288,-21283,24576,-21283,12288,0,-12288,21283,-24576,21283,-12288,0,12288,-21283,24576,-21283,12288,0,-12288,21283,-24576,21283,-12288,-0,12288,-21283,24576,-21283,12288,0,-12288,21283,-24576,21283,-12288,0,12288,-21283,24576,-21283,12288,-0,-12288};




#endif // end of #ifndef INCLUDES_TABLEAU_SIGNAUX_H_
